12c12
< base-files/now 10.3+rpi1+deb10u10 armhf  [Installiert,aktualisierbar auf: 10.3+rpi1+deb10u11]
---
> base-files/oldstable,now 10.3+rpi1+deb10u11 armhf  [installiert]
17c17
< bind9-host/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
---
> bind9-host/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [Installiert,automatisch]
31,33c31,33
< chromium-browser-l10n/now 92.0.4515.98~buster-rpt1 all  [Installiert,aktualisierbar auf: 92.0.4515.98~buster-rpt2]
< chromium-browser/now 92.0.4515.98~buster-rpt1 armhf  [Installiert,aktualisierbar auf: 92.0.4515.98~buster-rpt2]
< chromium-codecs-ffmpeg-extra/now 92.0.4515.98~buster-rpt1 armhf  [Installiert,aktualisierbar auf: 92.0.4515.98~buster-rpt2]
---
> chromium-browser-l10n/oldstable,now 92.0.4515.98~buster-rpt2 all  [Installiert,automatisch]
> chromium-browser/oldstable,now 92.0.4515.98~buster-rpt2 armhf  [installiert]
> chromium-codecs-ffmpeg-extra/oldstable,now 92.0.4515.98~buster-rpt2 armhf  [Installiert,automatisch]
65,67c65,67
< debconf-i18n/now 1.5.71 all  [Installiert,aktualisierbar auf: 1.5.71+deb10u1]
< debconf-utils/now 1.5.71 all  [Installiert,aktualisierbar auf: 1.5.71+deb10u1]
< debconf/now 1.5.71 all  [Installiert,aktualisierbar auf: 1.5.71+deb10u1]
---
> debconf-i18n/oldstable,now 1.5.71+deb10u1 all  [installiert]
> debconf-utils/oldstable,now 1.5.71+deb10u1 all  [installiert]
> debconf/oldstable,now 1.5.71+deb10u1 all  [installiert]
80c80
< distro-info-data/now 0.41+deb10u3 all  [Installiert,aktualisierbar auf: 0.41+deb10u4]
---
> distro-info-data/oldstable,now 0.41+deb10u4 all  [Installiert,automatisch]
97c97
< ffmpeg/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
---
> ffmpeg/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [installiert]
100,104c100,104
< firmware-atheros/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
< firmware-brcm80211/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
< firmware-libertas/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
< firmware-misc-nonfree/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
< firmware-realtek/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
---
> firmware-atheros/oldstable,now 1:20190114-2+rpt4 all  [installiert]
> firmware-brcm80211/oldstable,now 1:20190114-2+rpt4 all  [installiert]
> firmware-libertas/oldstable,now 1:20190114-2+rpt4 all  [installiert]
> firmware-misc-nonfree/oldstable,now 1:20190114-2+rpt4 all  [installiert]
> firmware-realtek/oldstable,now 1:20190114-2+rpt4 all  [installiert]
242c242
< libasound2-data/now 1.1.8-1+rpt1 all  [Installiert,aktualisierbar auf: 1.1.8-1+rpt2]
---
> libasound2-data/oldstable,now 1.1.8-1+rpt2 all  [Installiert,automatisch]
244c244
< libasound2/now 1.1.8-1+rpt1 armhf  [Installiert,aktualisierbar auf: 1.1.8-1+rpt2]
---
> libasound2/oldstable,now 1.1.8-1+rpt2 armhf  [Installiert,automatisch]
264,269c264,269
< libavcodec58/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
< libavdevice58/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
< libavfilter7/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
< libavformat58/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
< libavresample4/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
< libavutil56/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
---
> libavcodec58/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
> libavdevice58/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
> libavfilter7/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
> libavformat58/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
> libavresample4/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
> libavutil56/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
272c272
< libbind9-161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
---
> libbind9-161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [Installiert,automatisch]
340,341c340,341
< libdns-export1104/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
< libdns1104/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
---
> libdns-export1104/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [installiert]
> libdns1104/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [Installiert,automatisch]
446c446
< libgssapi-krb5-2/now 1.17-3+deb10u2 armhf  [Installiert,aktualisierbar auf: 1.17-3+deb10u3]
---
> libgssapi-krb5-2/oldstable,now 1.17-3+deb10u3 armhf  [Installiert,automatisch]
474c474
< libicu63/oldstable,now 63.1-6+deb10u1 armhf  [Installiert,automatisch]
---
> libicu63/oldstable,now 63.1-6+deb10u2 armhf  [Installiert,automatisch]
492,495c492,495
< libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
< libisc1100/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
< libisccc161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
< libisccfg163/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
---
> libisc-export1100/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [installiert]
> libisc1100/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [Installiert,automatisch]
> libisccc161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [Installiert,automatisch]
> libisccfg163/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [Installiert,automatisch]
501c501
< libjavascriptcoregtk-4.0-18/now 2.32.4-1~deb10u1+rpi1 armhf  [Installiert,aktualisierbar auf: 2.34.1-1~deb10u1+rpi1]
---
> libjavascriptcoregtk-4.0-18/oldstable,now 2.34.1-1~deb10u1+rpi1 armhf  [Installiert,automatisch]
512c512
< libk5crypto3/now 1.17-3+deb10u2 armhf  [Installiert,aktualisierbar auf: 1.17-3+deb10u3]
---
> libk5crypto3/oldstable,now 1.17-3+deb10u3 armhf  [Installiert,automatisch]
518,519c518,519
< libkrb5-3/now 1.17-3+deb10u2 armhf  [Installiert,aktualisierbar auf: 1.17-3+deb10u3]
< libkrb5support0/now 1.17-3+deb10u2 armhf  [Installiert,aktualisierbar auf: 1.17-3+deb10u3]
---
> libkrb5-3/oldstable,now 1.17-3+deb10u3 armhf  [Installiert,automatisch]
> libkrb5support0/oldstable,now 1.17-3+deb10u3 armhf  [Installiert,automatisch]
543c543
< liblwres161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
---
> liblwres161/oldstable,now 1:9.11.5.P4+dfsg-5.1+deb10u6 armhf  [Installiert,automatisch]
549c549
< libmariadb3/now 1:10.3.29-0+deb10u1 armhf  [Installiert,aktualisierbar auf: 1:10.3.31-0+deb10u1]
---
> libmariadb3/oldstable,now 1:10.3.31-0+deb10u1 armhf  [Installiert,automatisch]
594c594
< libnss3/oldstable,now 2:3.42.1-1+deb10u3 armhf  [Installiert,automatisch]
---
> libnss3/oldstable,now 2:3.42.1-1+deb10u4 armhf  [Installiert,automatisch]
656c656
< libpostproc55/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
---
> libpostproc55/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
694,697c694,697
< libraspberrypi-bin/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
< libraspberrypi-dev/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
< libraspberrypi-doc/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
< libraspberrypi0/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
---
> libraspberrypi-bin/oldstable,now 1:1.20211201~buster-1 armhf  [installiert]
> libraspberrypi-dev/oldstable,now 1:1.20211201~buster-1 armhf  [installiert]
> libraspberrypi-doc/oldstable,now 1:1.20211201~buster-1 armhf  [installiert]
> libraspberrypi0/oldstable,now 1:1.20211201~buster-1 armhf  [installiert]
768,769c768,769
< libswresample3/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
< libswscale5/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
---
> libswresample3/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
> libswscale5/oldstable,now 7:4.1.8-0+deb10u1+rpt1 armhf  [Installiert,automatisch]
785c785
< libtiff5/now 4.1.0+git191117-2~deb10u2 armhf  [Installiert,aktualisierbar auf: 4.1.0+git191117-2~deb10u3]
---
> libtiff5/oldstable,now 4.1.0+git191117-2~deb10u3 armhf  [Installiert,automatisch]
816,818c816,818
< libvlc-bin/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< libvlc5/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< libvlccore9/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
---
> libvlc-bin/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> libvlc5/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> libvlccore9/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
836c836
< libwebkit2gtk-4.0-37/now 2.32.4-1~deb10u1+rpi1 armhf  [Installiert,aktualisierbar auf: 2.34.1-1~deb10u1+rpi1]
---
> libwebkit2gtk-4.0-37/oldstable,now 2.34.1-1~deb10u1+rpi1 armhf  [Installiert,automatisch]
912c912
< linux-libc-dev/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
---
> linux-libc-dev/oldstable,now 1:1.20211201~buster-1 armhf  [Installiert,automatisch]
952c952
< mariadb-common/now 1:10.3.29-0+deb10u1 all  [Installiert,aktualisierbar auf: 1:10.3.31-0+deb10u1]
---
> mariadb-common/oldstable,now 1:10.3.31-0+deb10u1 all  [Installiert,automatisch]
1023c1023
< psmisc/now 23.2-1 armhf  [Installiert,aktualisierbar auf: 23.2-1+deb10u1]
---
> psmisc/oldstable,now 23.2-1+deb10u1 armhf  [installiert]
1056c1056
< python3-debconf/now 1.5.71 all  [Installiert,aktualisierbar auf: 1.5.71+deb10u1]
---
> python3-debconf/oldstable,now 1.5.71+deb10u1 all  [Installiert,automatisch]
1160,1163c1160,1163
< raspberrypi-bootloader/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
< raspberrypi-kernel/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
< raspberrypi-net-mods/now 1.3.0 all  [Installiert,aktualisierbar auf: 1.3.2]
< raspberrypi-sys-mods/now 20210901 armhf  [Installiert,aktualisierbar auf: 20211005]
---
> raspberrypi-bootloader/oldstable,now 1:1.20211201~buster-1 armhf  [installiert]
> raspberrypi-kernel/oldstable,now 1:1.20211201~buster-1 armhf  [installiert]
> raspberrypi-net-mods/oldstable,now 1.3.2 all  [installiert]
> raspberrypi-sys-mods/oldstable,now 20211005 armhf  [installiert]
1182c1182
< rpi-eeprom/now 12.13-1 armhf  [Installiert,aktualisierbar auf: 12.14-1]
---
> rpi-eeprom/oldstable,now 13.3-1~buster armhf  [installiert]
1215c1215
< tzdata/now 2021a-0+deb10u2 all  [Installiert,aktualisierbar auf: 2021a-0+deb10u3]
---
> tzdata/oldstable,now 2021a-0+deb10u3 all  [installiert]
1226d1225
< uuid-runtime/oldstable,now 2.33.1-0.1 armhf  [installiert]
1231a1231
> vim-runtime/oldstable,now 2:8.1.0875-5 all  [Installiert,automatisch]
1232a1233
> vim/oldstable,now 2:8.1.0875-5 armhf  [installiert]
1234,1244c1235,1245
< vlc-bin/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-data/now 3.0.12-0+deb10u1+rpt2 all  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-l10n/now 3.0.12-0+deb10u1+rpt2 all  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-plugin-base/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-plugin-notify/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-plugin-qt/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-plugin-skins2/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-plugin-video-output/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-plugin-video-splitter/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc-plugin-visualization/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
< vlc/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
---
> vlc-bin/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> vlc-data/oldstable,now 3.0.12-0+deb10u1+rpt3 all  [Installiert,automatisch]
> vlc-l10n/oldstable,now 3.0.12-0+deb10u1+rpt3 all  [Installiert,automatisch]
> vlc-plugin-base/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> vlc-plugin-notify/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> vlc-plugin-qt/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> vlc-plugin-skins2/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> vlc-plugin-video-output/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> vlc-plugin-video-splitter/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> vlc-plugin-visualization/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [Installiert,automatisch]
> vlc/oldstable,now 3.0.12-0+deb10u1+rpt3 armhf  [installiert]
