Auflistung...
acl/oldstable,now 2.2.53-4 armhf  [Installiert,automatisch]
adduser/oldstable,now 3.118 all  [installiert]
adwaita-icon-theme/oldstable,now 3.30.1-1 all  [Installiert,automatisch]
alsa-utils/oldstable,now 1.1.8-2+rpt1 armhf  [installiert]
apt-listchanges/oldstable,now 3.19 all  [installiert]
apt-utils/oldstable,now 1.8.2.3 armhf  [installiert]
apt/oldstable,now 1.8.2.3 armhf  [installiert]
aspell-en/oldstable,now 2018.04.16-0-1 all  [Installiert,automatisch]
aspell/oldstable,now 0.60.7~20110707-6+deb10u1 armhf  [Installiert,automatisch]
avahi-daemon/oldstable,now 0.7-4+deb10u1 armhf  [installiert]
base-files/now 10.3+rpi1+deb10u10 armhf  [Installiert,aktualisierbar auf: 10.3+rpi1+deb10u11]
base-passwd/oldstable,now 3.5.46 armhf  [installiert]
bash-completion/oldstable,now 1:2.8-6 all  [installiert]
bash/oldstable,now 5.0-4 armhf  [installiert]
bc/oldstable,now 1.07.1-2 armhf  [Installiert,automatisch]
bind9-host/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
binutils-arm-linux-gnueabihf/oldstable,now 2.31.1-16+rpi2 armhf  [Installiert,automatisch]
binutils-common/oldstable,now 2.31.1-16+rpi2 armhf  [Installiert,automatisch]
binutils/oldstable,now 2.31.1-16+rpi2 armhf  [Installiert,automatisch]
blt/oldstable,now 2.5.3+dfsg-4 armhf  [Installiert,automatisch]
bluez-firmware/oldstable,now 1.2-4+rpt8 all  [Installiert,automatisch]
bluez/oldstable,now 5.50-1.2~deb10u2+rpt1 armhf  [Installiert,automatisch]
bsdmainutils/oldstable,now 11.1.2 armhf  [installiert]
bsdutils/oldstable,now 1:2.33.1-0.1 armhf  [installiert]
bubblewrap/oldstable,now 0.3.1-4 armhf  [Installiert,automatisch]
build-essential/oldstable,now 12.6 armhf  [installiert]
busybox/oldstable,now 1:1.30.1-4 armhf  [Installiert,automatisch]
bzip2/oldstable,now 1.0.6-9.2~deb10u1 armhf  [Installiert,automatisch]
ca-certificates/oldstable,now 20200601~deb10u2 all  [installiert]
chromium-browser-l10n/now 92.0.4515.98~buster-rpt1 all  [Installiert,aktualisierbar auf: 92.0.4515.98~buster-rpt2]
chromium-browser/now 92.0.4515.98~buster-rpt1 armhf  [Installiert,aktualisierbar auf: 92.0.4515.98~buster-rpt2]
chromium-codecs-ffmpeg-extra/now 92.0.4515.98~buster-rpt1 armhf  [Installiert,aktualisierbar auf: 92.0.4515.98~buster-rpt2]
cifs-utils/oldstable,now 2:6.8-2 armhf  [installiert]
colord-data/oldstable,now 1.4.3-4 all  [Installiert,automatisch]
colord/oldstable,now 1.4.3-4 armhf  [Installiert,automatisch]
console-setup-linux/oldstable,now 1.193~deb10u1 all  [Installiert,automatisch]
console-setup/oldstable,now 1.193~deb10u1 all  [installiert]
coreutils/oldstable,now 8.30-3 armhf  [installiert]
cpio/oldstable,now 2.12+dfsg-9 armhf  [installiert]
cpp-8/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
cpp/oldstable,now 4:8.3.0-1+rpi2 armhf  [Installiert,automatisch]
crda/oldstable,now 3.18-1 armhf  [installiert]
cron/oldstable,now 3.0pl1-134+deb10u1 armhf  [installiert]
cups-browsed/oldstable,now 1.21.6-5+rpt1 armhf  [Installiert,automatisch]
cups-client/oldstable,now 2.2.10-6+deb10u4 armhf  [Installiert,automatisch]
cups-common/oldstable,now 2.2.10-6+deb10u4 all  [Installiert,automatisch]
cups-core-drivers/oldstable,now 2.2.10-6+deb10u4 armhf  [Installiert,automatisch]
cups-daemon/oldstable,now 2.2.10-6+deb10u4 armhf  [Installiert,automatisch]
cups-filters-core-drivers/oldstable,now 1.21.6-5+rpt1 armhf  [Installiert,automatisch]
cups-filters/oldstable,now 1.21.6-5+rpt1 armhf  [Installiert,automatisch]
cups-ipp-utils/oldstable,now 2.2.10-6+deb10u4 armhf  [Installiert,automatisch]
cups-pk-helper/oldstable,now 0.2.6-1+rpi1 armhf  [Installiert,automatisch]
cups-ppdc/oldstable,now 2.2.10-6+deb10u4 armhf  [Installiert,automatisch]
cups-server-common/oldstable,now 2.2.10-6+deb10u4 all  [Installiert,automatisch]
cups/oldstable,now 2.2.10-6+deb10u4 armhf  [installiert]
curl/oldstable,now 7.64.0-4+deb10u2 armhf  [installiert]
dash/oldstable,now 0.5.10.2-5 armhf  [installiert]
dbus-user-session/oldstable,now 1.12.20-0+deb10u1 armhf  [Installiert,automatisch]
dbus-x11/oldstable,now 1.12.20-0+deb10u1 armhf  [Installiert,automatisch]
dbus/oldstable,now 1.12.20-0+deb10u1 armhf  [Installiert,automatisch]
dc/oldstable,now 1.07.1-2 armhf  [Installiert,automatisch]
dconf-gsettings-backend/oldstable,now 0.30.1-2 armhf  [Installiert,automatisch]
dconf-service/oldstable,now 0.30.1-2 armhf  [Installiert,automatisch]
debconf-i18n/now 1.5.71 all  [Installiert,aktualisierbar auf: 1.5.71+deb10u1]
debconf-utils/now 1.5.71 all  [Installiert,aktualisierbar auf: 1.5.71+deb10u1]
debconf/now 1.5.71 all  [Installiert,aktualisierbar auf: 1.5.71+deb10u1]
debian-reference-common/oldstable,now 2.76 all  [Installiert,automatisch]
debian-reference-en/oldstable,now 2.76 all  [installiert]
debianutils/oldstable,now 4.8.6.1 armhf  [installiert]
desktop-base/oldstable,now 10.0.2 all  [installiert]
desktop-file-utils/oldstable,now 0.23-4 armhf  [Installiert,automatisch]
device-tree-compiler/oldstable,now 1.4.7-4 armhf  [Installiert,automatisch]
dh-python/oldstable,now 3.20190308 all  [Installiert,automatisch]
dhcpcd5/oldstable,now 1:8.1.2-1+rpt1 armhf  [installiert]
dictionaries-common/oldstable,now 1.28.1 all  [Installiert,automatisch]
diffutils/oldstable,now 1:3.7-3 armhf  [installiert]
dillo/oldstable,now 3.0.5-5+rpt1 armhf  [installiert]
dirmngr/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
distro-info-data/now 0.41+deb10u3 all  [Installiert,aktualisierbar auf: 0.41+deb10u4]
dmidecode/oldstable,now 3.2-1 armhf  [installiert]
dmsetup/oldstable,now 2:1.02.155-3 armhf  [installiert]
docutils-common/oldstable,now 0.14+dfsg-4 all  [Installiert,automatisch]
dosfstools/oldstable,now 4.1-2 armhf  [installiert]
dphys-swapfile/oldstable,now 20100506-5+rpt2 all  [installiert]
dpkg-dev/oldstable,now 1.19.7 all  [Installiert,automatisch]
dpkg/oldstable,now 1.19.7 armhf  [installiert]
e2fsprogs/oldstable,now 1.44.5-1+deb10u3 armhf  [installiert]
ed/oldstable,now 1.15-1 armhf  [installiert]
eject/oldstable,now 2.1.5+deb1+cvs20081104-13.2 armhf  [Installiert,automatisch]
emacsen-common/oldstable,now 3.0.4 all  [Installiert,automatisch]
ethtool/oldstable,now 1:4.19-1 armhf  [installiert]
fake-hwclock/oldstable,now 0.11+rpt1 all  [installiert]
fakeroot/oldstable,now 1.23-1 armhf  [Installiert,automatisch]
fbset/oldstable,now 2.1-30 armhf  [installiert]
fdisk/oldstable,now 2.33.1-0.1 armhf  [installiert]
ffmpeg/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
file/oldstable,now 1:5.35-4+deb10u2 armhf  [Installiert,automatisch]
findutils/oldstable,now 4.6.0+git+20190209-2 armhf  [installiert]
firmware-atheros/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
firmware-brcm80211/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
firmware-libertas/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
firmware-misc-nonfree/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
firmware-realtek/now 1:20190114-2+rpt2 all  [Installiert,aktualisierbar auf: 1:20190114-2+rpt4]
flashrom/oldstable,now 1.0-1 armhf  [Installiert,automatisch]
fontconfig-config/oldstable,now 2.13.1-2 all  [Installiert,automatisch]
fontconfig/oldstable,now 2.13.1-2 armhf  [Installiert,automatisch]
fonts-dejavu-core/oldstable,now 2.37-1 all  [Installiert,automatisch]
fonts-droid-fallback/oldstable,now 1:6.0.1r16-1.1 all  [installiert]
fonts-freefont-ttf/oldstable,now 20120503-9 all  [Installiert,automatisch]
fonts-liberation2/oldstable,now 2.00.5-1 all  [installiert]
fonts-noto-mono/oldstable,now 20181227-1 all  [Installiert,automatisch]
fonts-piboto/oldstable,now 1.2 all  [Installiert,automatisch]
fonts-quicksand/oldstable,now 0.2016-2 all  [Installiert,automatisch]
fuse/oldstable,now 2.9.9-1+deb10u1 armhf  [Installiert,automatisch]
g++-8/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
g++/oldstable,now 4:8.3.0-1+rpi2 armhf  [Installiert,automatisch]
galculator/oldstable,now 2.1.4-1 armhf  [Installiert,automatisch]
gcc-4.9-base/oldstable,now 4.9.4-2+rpi1+b19 armhf  [installiert]
gcc-5-base/oldstable,now 5.5.0-8 armhf  [installiert]
gcc-6-base/oldstable,now 6.5.0-1+rpi1+b1 armhf  [installiert]
gcc-7-base/oldstable,now 7.3.0-19 armhf  [installiert]
gcc-8-base/oldstable,now 8.3.0-6+rpi1 armhf  [installiert]
gcc-8/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
gcc/oldstable,now 4:8.3.0-1+rpi2 armhf  [Installiert,automatisch]
gdb/oldstable,now 8.2.1-2 armhf  [installiert]
gdbm-l10n/oldstable,now 1.18.1-4 all  [installiert]
gdisk/oldstable,now 1.0.3-1.1 armhf  [Installiert,automatisch]
geany-common/oldstable,now 1.33-1 all  [Installiert,automatisch]
geany/oldstable,now 1.33-1 armhf  [installiert]
geoip-database/oldstable,now 20181108-1 all  [Installiert,automatisch]
gettext-base/oldstable,now 0.19.8.1-9 armhf  [Installiert,automatisch]
ghostscript/oldstable,now 9.27~dfsg-2+deb10u4 armhf  [Installiert,automatisch]
giblib1/oldstable,now 1.2.4-12 armhf  [Installiert,automatisch]
gir1.2-atk-1.0/oldstable,now 2.30.0-2 armhf  [Installiert,automatisch]
gir1.2-freedesktop/oldstable,now 1.58.3-2 armhf  [Installiert,automatisch]
gir1.2-gdkpixbuf-2.0/oldstable,now 2.38.1+dfsg-1 armhf  [Installiert,automatisch]
gir1.2-glib-2.0/oldstable,now 1.58.3-2 armhf  [Installiert,automatisch]
gir1.2-gmenu-3.0/oldstable,now 3.31.4-3 armhf [installiert,automatisch-entfernbar]
gir1.2-gtk-3.0/oldstable,now 3.24.5-1+rpt2 armhf  [Installiert,automatisch]
gir1.2-notify-0.7/oldstable,now 0.7.7-4 armhf  [Installiert,automatisch]
gir1.2-packagekitglib-1.0/oldstable,now 1.1.12-5 armhf  [Installiert,automatisch]
gir1.2-pango-1.0/oldstable,now 1.42.4-8~deb10u1 armhf  [Installiert,automatisch]
gir1.2-polkit-1.0/oldstable,now 0.105-25+rpt1 armhf  [Installiert,automatisch]
gir1.2-secret-1/oldstable,now 0.18.7-1 armhf  [Installiert,automatisch]
git-man/oldstable,now 1:2.20.1-2+deb10u3 all  [Installiert,automatisch]
git/oldstable,now 1:2.20.1-2+deb10u3 armhf  [installiert]
gldriver-test/oldstable,now 0.6 all  [installiert]
glib-networking-common/oldstable,now 2.58.0-2+deb10u2 all  [Installiert,automatisch]
glib-networking-services/oldstable,now 2.58.0-2+deb10u2 armhf  [Installiert,automatisch]
glib-networking/oldstable,now 2.58.0-2+deb10u2 armhf  [Installiert,automatisch]
gnome-accessibility-themes/oldstable,now 3.28-1 all  [Installiert,automatisch]
gnome-icon-theme/oldstable,now 3.12.0-3 all  [installiert]
gnome-menus/oldstable,now 3.31.4-3 armhf [installiert,automatisch-entfernbar]
gnome-themes-extra-data/oldstable,now 3.28-1 all  [Installiert,automatisch]
gnome-themes-extra/oldstable,now 3.28-1 armhf  [Installiert,automatisch]
gnome-themes-standard/oldstable,now 3.28-1 all  [Installiert,automatisch]
gnupg-l10n/oldstable,now 2.2.12-1+rpi1+deb10u1 all  [installiert]
gnupg-utils/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
gnupg/oldstable,now 2.2.12-1+rpi1+deb10u1 all  [installiert]
gpg-agent/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
gpg-wks-client/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
gpg-wks-server/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
gpg/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
gpgconf/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
gpgsm/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
gpgv/oldstable,now 2.2.12-1+rpi1+deb10u1 armhf  [installiert]
gpicview/oldstable,now 0.2.5-2+rpt1 armhf  [Installiert,automatisch]
grep/oldstable,now 3.3-1 armhf  [installiert]
groff-base/oldstable,now 1.22.4-3+deb10u1 armhf  [installiert]
gsettings-desktop-schemas/oldstable,now 3.28.1-1 all  [Installiert,automatisch]
gsfonts/oldstable,now 1:8.11+urwcyr1.0.7~pre44-4.4 all  [Installiert,automatisch]
gstreamer1.0-alsa/oldstable,now 1.14.4-2+deb10u1 armhf  [installiert]
gstreamer1.0-libav/oldstable,now 1.15.0.1+git20180723+db823502-2+deb10u1 armhf  [installiert]
gstreamer1.0-omx-rpi-config/oldstable,now 1.14.4-1+rpt1 armhf  [Installiert,automatisch]
gstreamer1.0-omx-rpi/oldstable,now 1.14.4-1+rpt1 armhf  [Installiert,automatisch]
gstreamer1.0-omx/oldstable,now 1.14.4-1+rpt1 armhf  [installiert]
gstreamer1.0-plugins-bad/oldstable,now 1.14.4-1+rvt+deb10u2 armhf  [installiert]
gstreamer1.0-plugins-base/oldstable,now 1.14.4-2+deb10u1 armhf  [installiert]
gstreamer1.0-plugins-good/oldstable,now 1.14.4-1+rpt1+deb10u1 armhf  [installiert]
gstreamer1.0-x/oldstable,now 1.14.4-2+deb10u1 armhf  [installiert]
gtk-update-icon-cache/oldstable,now 3.24.5-1+rpt2 armhf  [Installiert,automatisch]
gtk2-engines-clearlookspix/oldstable,now 1:2.20.8 armhf  [Installiert,automatisch]
gtk2-engines-pixbuf/oldstable,now 2.24.32-3+rpt1 armhf  [Installiert,automatisch]
gtk2-engines-pixflat/oldstable,now 0.3 armhf  [Installiert,automatisch]
gtk2-engines/oldstable,now 1:2.20.2-5 armhf  [installiert]
gui-pkinst/oldstable,now 0.2 armhf  [Installiert,automatisch]
gvfs-common/oldstable,now 1.38.1-5 all  [Installiert,automatisch]
gvfs-daemons/oldstable,now 1.38.1-5 armhf  [Installiert,automatisch]
gvfs-fuse/oldstable,now 1.38.1-5 armhf  [installiert]
gvfs-libs/oldstable,now 1.38.1-5 armhf  [Installiert,automatisch]
gvfs/oldstable,now 1.38.1-5 armhf  [installiert]
gzip/oldstable,now 1.9-3 armhf  [installiert]
hardlink/oldstable,now 0.3.2 armhf  [installiert]
hicolor-icon-theme/oldstable,now 0.17-2 all  [Installiert,automatisch]
hostname/oldstable,now 3.21 armhf  [installiert]
hplip-data/oldstable,now 3.18.12+dfsg0-2 all  [Installiert,automatisch]
hplip/oldstable,now 3.18.12+dfsg0-2+b2 armhf  [Installiert,automatisch]
htop/oldstable,now 2.2.0-1 armhf  [installiert]
hunspell-en-gb/oldstable,now 1:6.2.0-1 all  [installiert]
hyphen-en-gb/oldstable,now 1:6.2.0-1 all  [installiert]
i2c-tools/oldstable,now 4.1-1 armhf  [Installiert,automatisch]
ibverbs-providers/oldstable,now 22.1-1 armhf [installiert,automatisch-entfernbar]
ifupdown/oldstable,now 0.8.35 armhf  [installiert]
info/oldstable,now 6.5.0.dfsg.1-4+b1 armhf  [installiert]
init-system-helpers/oldstable,now 1.56+nmu1 all  [installiert]
init/oldstable,now 1.56+nmu1 armhf  [installiert]
initramfs-tools-core/oldstable,now 0.133+deb10u1 all  [Installiert,automatisch]
initramfs-tools/oldstable,now 0.133+deb10u1 all  [Installiert,automatisch]
install-info/oldstable,now 6.5.0.dfsg.1-4+b1 armhf  [installiert]
iproute2/oldstable,now 4.20.0-2+deb10u1 armhf  [installiert]
iptables/oldstable,now 1.8.2-4 armhf  [installiert]
iputils-ping/oldstable,now 3:20180629-2+deb10u2 armhf  [installiert]
isc-dhcp-client/oldstable,now 4.4.1-2+deb10u1 armhf  [installiert]
isc-dhcp-common/oldstable,now 4.4.1-2+deb10u1 armhf  [installiert]
iso-codes/oldstable,now 4.2-1 all  [Installiert,automatisch]
iw/oldstable,now 5.0.1-1 armhf  [Installiert,automatisch]
javascript-common/oldstable,now 11 all  [Installiert,automatisch]
kbd/oldstable,now 2.0.4-4 armhf  [Installiert,automatisch]
keyboard-configuration/oldstable,now 1.193~deb10u1 all  [installiert]
keyutils/oldstable,now 1.6-6 armhf  [Installiert,automatisch]
klibc-utils/oldstable,now 2.0.6-1+rpi1+deb10u1 armhf  [Installiert,automatisch]
kmod/oldstable,now 26-1 armhf  [installiert]
laptop-detect/oldstable,now 0.16 all  [Installiert,automatisch]
less/oldstable,now 487-0.1 armhf  [installiert]
liba52-0.7.4/oldstable,now 0.7.4-19 armhf  [Installiert,automatisch]
libaa1/oldstable,now 1.4p5-46 armhf  [Installiert,automatisch]
libacl1/oldstable,now 2.2.53-4 armhf  [installiert]
libaio1/oldstable,now 0.3.112-3 armhf [installiert,automatisch-entfernbar]
libalgorithm-diff-perl/oldstable,now 1.19.03-2 all  [Installiert,automatisch]
libalgorithm-diff-xs-perl/oldstable,now 0.04-5+b1 armhf  [Installiert,automatisch]
libalgorithm-merge-perl/oldstable,now 0.08-3 all  [Installiert,automatisch]
libaom0/oldstable,now 1.0.0-3 armhf  [Installiert,automatisch]
libapparmor1/oldstable,now 2.13.2-10 armhf  [installiert]
libappstream4/oldstable,now 0.12.5-1 armhf  [Installiert,automatisch]
libapt-inst2.0/oldstable,now 1.8.2.3 armhf  [installiert]
libapt-pkg5.0/oldstable,now 1.8.2.3 armhf  [installiert]
libarchive13/oldstable,now 3.3.3-4+deb10u1 armhf  [Installiert,automatisch]
libargon2-1/oldstable,now 0~20171227-0.2 armhf  [installiert]
libaribb24-0/oldstable,now 1.0.3-2 armhf  [Installiert,automatisch]
libasan5/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
libasound2-data/now 1.1.8-1+rpt1 all  [Installiert,aktualisierbar auf: 1.1.8-1+rpt2]
libasound2-plugins/oldstable,now 1.1.8-1 armhf  [Installiert,automatisch]
libasound2/now 1.1.8-1+rpt1 armhf  [Installiert,aktualisierbar auf: 1.1.8-1+rpt2]
libaspell15/oldstable,now 0.60.7~20110707-6+deb10u1 armhf  [Installiert,automatisch]
libass9/oldstable,now 1:0.14.0-2 armhf  [Installiert,automatisch]
libassuan0/oldstable,now 2.5.2-1 armhf  [installiert]
libasyncns0/oldstable,now 0.8-6 armhf  [Installiert,automatisch]
libatasmart4/oldstable,now 0.19-5 armhf  [Installiert,automatisch]
libatk-bridge2.0-0/oldstable,now 2.30.0-5 armhf  [Installiert,automatisch]
libatk1.0-0/oldstable,now 2.30.0-2 armhf  [Installiert,automatisch]
libatk1.0-data/oldstable,now 2.30.0-2 all  [Installiert,automatisch]
libatomic1/oldstable,now 8.3.0-6+rpi1 armhf  [installiert]
libatspi2.0-0/oldstable,now 2.30.0-7 armhf  [Installiert,automatisch]
libattr1/oldstable,now 1:2.4.48-4 armhf  [installiert]
libaudit-common/oldstable,now 1:2.8.4-3 all  [installiert]
libaudit1/oldstable,now 1:2.8.4-3 armhf  [installiert]
libavahi-client3/oldstable,now 0.7-4+deb10u1 armhf  [Installiert,automatisch]
libavahi-common-data/oldstable,now 0.7-4+deb10u1 armhf  [Installiert,automatisch]
libavahi-common3/oldstable,now 0.7-4+deb10u1 armhf  [Installiert,automatisch]
libavahi-core7/oldstable,now 0.7-4+deb10u1 armhf  [Installiert,automatisch]
libavahi-glib1/oldstable,now 0.7-4+deb10u1 armhf  [Installiert,automatisch]
libavc1394-0/oldstable,now 0.5.4-5 armhf  [Installiert,automatisch]
libavcodec58/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libavdevice58/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libavfilter7/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libavformat58/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libavresample4/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libavutil56/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libbabeltrace1/oldstable,now 1.5.6-2+deb10u1 armhf  [Installiert,automatisch]
libbasicusageenvironment1/oldstable,now 2018.11.26-1.1 armhf  [Installiert,automatisch]
libbind9-161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
libbinutils/oldstable,now 2.31.1-16+rpi2 armhf  [Installiert,automatisch]
libblas3/oldstable,now 3.8.0-2 armhf  [Installiert,automatisch]
libblkid1/oldstable,now 2.33.1-0.1 armhf  [installiert]
libblockdev-fs2/oldstable,now 2.20-7+deb10u1+b1 armhf  [Installiert,automatisch]
libblockdev-loop2/oldstable,now 2.20-7+deb10u1+b1 armhf  [Installiert,automatisch]
libblockdev-part-err2/oldstable,now 2.20-7+deb10u1+b1 armhf  [Installiert,automatisch]
libblockdev-part2/oldstable,now 2.20-7+deb10u1+b1 armhf  [Installiert,automatisch]
libblockdev-swap2/oldstable,now 2.20-7+deb10u1+b1 armhf  [Installiert,automatisch]
libblockdev-utils2/oldstable,now 2.20-7+deb10u1+b1 armhf  [Installiert,automatisch]
libblockdev2/oldstable,now 2.20-7+deb10u1+b1 armhf  [Installiert,automatisch]
libbluray2/oldstable,now 1:1.1.0-1 armhf  [Installiert,automatisch]
libboost-atomic1.67.0/oldstable,now 1.67.0-13+deb10u1 armhf [installiert,automatisch-entfernbar]
libboost-iostreams1.58.0/oldstable,now 1.58.0+dfsg-5.1+rpi1+b4 armhf  [installiert]
libboost-iostreams1.67.0/oldstable,now 1.67.0-13+deb10u1 armhf [installiert,automatisch-entfernbar]
libboost-regex1.67.0/oldstable,now 1.67.0-13+deb10u1 armhf [installiert,automatisch-entfernbar]
libboost-system1.67.0/oldstable,now 1.67.0-13+deb10u1 armhf [installiert,automatisch-entfernbar]
libboost-thread1.67.0/oldstable,now 1.67.0-13+deb10u1 armhf [installiert,automatisch-entfernbar]
libbrotli1/oldstable,now 1.0.7-2+deb10u1 armhf  [Installiert,automatisch]
libbs2b0/oldstable,now 3.1.0+dfsg-2.2 armhf  [Installiert,automatisch]
libbsd0/oldstable,now 0.9.1-2+deb10u1 armhf  [installiert]
libbz2-1.0/oldstable,now 1.0.6-9.2~deb10u1 armhf  [installiert]
libc-bin/oldstable,now 2.28-10+rpt2+rpi1 armhf  [installiert]
libc-dev-bin/oldstable,now 2.28-10+rpt2+rpi1 armhf  [Installiert,automatisch]
libc-l10n/oldstable,now 2.28-10+rpt2+rpi1 all  [Installiert,automatisch]
libc6-dbg/oldstable,now 2.28-10+rpt2+rpi1 armhf  [Installiert,automatisch]
libc6-dev/oldstable,now 2.28-10+rpt2+rpi1 armhf  [Installiert,automatisch]
libc6/oldstable,now 2.28-10+rpt2+rpi1 armhf  [installiert]
libcaca0/oldstable,now 0.99.beta19-2.1 armhf  [Installiert,automatisch]
libcairo-gobject2/oldstable,now 1.16.0-4+rpt1 armhf  [Installiert,automatisch]
libcairo2/oldstable,now 1.16.0-4+rpt1 armhf  [Installiert,automatisch]
libcanberra-gtk3-0/oldstable,now 0.30-7 armhf  [Installiert,automatisch]
libcanberra0/oldstable,now 0.30-7 armhf  [Installiert,automatisch]
libcap-ng0/oldstable,now 0.7.9-2 armhf  [installiert]
libcap2-bin/oldstable,now 1:2.25-2 armhf  [installiert]
libcap2/oldstable,now 1:2.25-2 armhf  [installiert]
libcc1-0/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
libcddb2/oldstable,now 1.3.2-6 armhf  [Installiert,automatisch]
libcdio-cdda2/oldstable,now 10.2+0.94+2-4 armhf  [Installiert,automatisch]
libcdio-paranoia2/oldstable,now 10.2+0.94+2-4 armhf  [Installiert,automatisch]
libcdio18/oldstable,now 2.0.0-2 armhf  [Installiert,automatisch]
libcdparanoia0/oldstable,now 3.10.2+debian-13 armhf  [Installiert,automatisch]
libchromaprint1/oldstable,now 1.4.3-3 armhf  [Installiert,automatisch]
libcodec2-0.8.1/oldstable,now 0.8.1-2 armhf  [Installiert,automatisch]
libcolord2/oldstable,now 1.4.3-4 armhf  [Installiert,automatisch]
libcolorhug2/oldstable,now 1.4.3-4 armhf  [Installiert,automatisch]
libcom-err2/oldstable,now 1.44.5-1+deb10u3 armhf  [installiert]
libcroco3/oldstable,now 0.6.12-3 armhf  [Installiert,automatisch]
libcryptsetup12/oldstable,now 2:2.1.0-5+deb10u2 armhf  [installiert]
libcups2/oldstable,now 2.2.10-6+deb10u4 armhf  [Installiert,automatisch]
libcupsfilters1/oldstable,now 1.21.6-5+rpt1 armhf  [Installiert,automatisch]
libcupsimage2/oldstable,now 2.2.10-6+deb10u4 armhf  [Installiert,automatisch]
libcurl3-gnutls/oldstable,now 7.64.0-4+deb10u2 armhf  [Installiert,automatisch]
libcurl4/oldstable,now 7.64.0-4+deb10u2 armhf  [Installiert,automatisch]
libdaemon0/oldstable,now 0.14-7 armhf  [Installiert,automatisch]
libdatrie1/oldstable,now 0.2.12-2 armhf  [Installiert,automatisch]
libdav1d3/oldstable,now 0.5.1-1~bpo10~1 armhf  [Installiert,automatisch]
libdb5.3/oldstable,now 5.3.28+dfsg1-0.5 armhf  [installiert]
libdbus-1-3/oldstable,now 1.12.20-0+deb10u1 armhf  [Installiert,automatisch]
libdbus-glib-1-2/oldstable,now 0.110-4 armhf  [Installiert,automatisch]
libdc1394-22/oldstable,now 2.2.5-1 armhf  [Installiert,automatisch]
libdca0/oldstable,now 0.0.6-1 armhf  [Installiert,automatisch]
libdconf1/oldstable,now 0.30.1-2 armhf  [Installiert,automatisch]
libde265-0/oldstable,now 1.0.3-1+rpi1+b9 armhf  [Installiert,automatisch]
libdebconfclient0/oldstable,now 0.249 armhf  [installiert]
libdevmapper1.02.1/oldstable,now 2:1.02.155-3 armhf  [installiert]
libdjvulibre-text/oldstable,now 3.5.27.1-10 all  [Installiert,automatisch]
libdjvulibre21/oldstable,now 3.5.27.1-10 armhf  [Installiert,automatisch]
libdns-export1104/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
libdns1104/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
libdouble-conversion1/oldstable,now 3.1.0-3 armhf  [Installiert,automatisch]
libdpkg-perl/oldstable,now 1.19.7 all  [Installiert,automatisch]
libdrm-amdgpu1/oldstable,now 2.4.100-4+rpi1~bpo10+1 armhf  [Installiert,automatisch]
libdrm-common/oldstable,now 2.4.100-4+rpi1~bpo10+1 all  [Installiert,automatisch]
libdrm-nouveau2/oldstable,now 2.4.100-4+rpi1~bpo10+1 armhf  [Installiert,automatisch]
libdrm-radeon1/oldstable,now 2.4.100-4+rpi1~bpo10+1 armhf  [Installiert,automatisch]
libdrm2/oldstable,now 2.4.100-4+rpi1~bpo10+1 armhf  [Installiert,automatisch]
libdv4/oldstable,now 1.0.0-12 armhf  [Installiert,automatisch]
libdvbpsi10/oldstable,now 1.3.2-1 armhf  [Installiert,automatisch]
libdvdnav4/oldstable,now 6.0.0-1 armhf  [Installiert,automatisch]
libdvdread4/oldstable,now 6.0.1-1 armhf  [Installiert,automatisch]
libdw1/oldstable,now 0.176-1.1 armhf  [Installiert,automatisch]
libebml4v5/oldstable,now 1.3.6-2 armhf  [Installiert,automatisch]
libedit2/oldstable,now 3.1-20181209-1 armhf  [Installiert,automatisch]
libegl-mesa0/oldstable,now 19.3.2-1~bpo10+1~rpt4 armhf  [Installiert,automatisch]
libegl1/oldstable,now 1.3.0-7~bpo10+1 armhf  [Installiert,automatisch]
libelf1/oldstable,now 0.176-1.1 armhf  [installiert]
libenchant1c2a/oldstable,now 1.6.0-11.1+b2 armhf  [Installiert,automatisch]
libepoxy0/oldstable,now 1.5.3-0.1 armhf  [Installiert,automatisch]
liberror-perl/oldstable,now 0.17027-2 all  [Installiert,automatisch]
libestr0/oldstable,now 0.1.10-2.1 armhf  [installiert]
libevdev2/oldstable,now 1.6.0+dfsg-1 armhf  [Installiert,automatisch]
libevent-2.1-6/oldstable,now 2.1.8-stable-4 armhf  [Installiert,automatisch]
libexif12/oldstable,now 0.6.21-5.1+deb10u5 armhf  [Installiert,automatisch]
libexpat1-dev/oldstable,now 2.2.6-2+deb10u1 armhf  [Installiert,automatisch]
libexpat1/oldstable,now 2.2.6-2+deb10u1 armhf  [Installiert,automatisch]
libext2fs2/oldstable,now 1.44.5-1+deb10u3 armhf  [installiert]
libfaad2/oldstable,now 2.8.8-3 armhf  [Installiert,automatisch]
libfakeroot/oldstable,now 1.23-1 armhf  [Installiert,automatisch]
libfastjson4/oldstable,now 0.99.8-2 armhf  [installiert]
libfdisk1/oldstable,now 2.33.1-0.1 armhf  [installiert]
libffi6/oldstable,now 3.2.1-9 armhf  [installiert]
libfftw3-double3/oldstable,now 3.3.8-2 armhf  [Installiert,automatisch]
libfftw3-single3/oldstable,now 3.3.8-2 armhf  [Installiert,automatisch]
libfile-fcntllock-perl/oldstable,now 0.22-3+b4 armhf  [Installiert,automatisch]
libfl2/oldstable,now 2.6.4-6.2 armhf  [Installiert,automatisch]
libflac8/oldstable,now 1.3.2-3 armhf  [Installiert,automatisch]
libflite1/oldstable,now 2.1-release-3 armhf  [Installiert,automatisch]
libfltk1.3/oldstable,now 1.3.4-9 armhf  [Installiert,automatisch]
libfluidsynth1/oldstable,now 1.1.11-1+deb10u1 armhf  [Installiert,automatisch]
libfm-data/oldstable,now 1.3.1-1+rpt18 all  [Installiert,automatisch]
libfm-extra4/oldstable,now 1.3.1-1+rpt18 armhf  [Installiert,automatisch]
libfm-gtk-data/oldstable,now 1.3.1-1+rpt18 all  [Installiert,automatisch]
libfm-gtk4/oldstable,now 1.3.1-1+rpt18 armhf  [Installiert,automatisch]
libfm-modules/oldstable,now 1.3.1-1+rpt18 armhf  [Installiert,automatisch]
libfm4/oldstable,now 1.3.1-1+rpt18 armhf  [Installiert,automatisch]
libfontconfig1/oldstable,now 2.13.1-2 armhf  [Installiert,automatisch]
libfontembed1/oldstable,now 1.21.6-5+rpt1 armhf  [Installiert,automatisch]
libfontenc1/oldstable,now 1:1.1.3-1 armhf  [Installiert,automatisch]
libfreetype6-dev/oldstable,now 2.9.1-3+deb10u2 armhf  [installiert]
libfreetype6/oldstable,now 2.9.1-3+deb10u2 armhf  [Installiert,automatisch]
libfribidi0/oldstable,now 1.0.5-3.1+deb10u1 armhf  [Installiert,automatisch]
libfstrm0/oldstable,now 0.4.0-1 armhf  [Installiert,automatisch]
libftdi1-2/oldstable,now 1.4-1+b2 armhf  [Installiert,automatisch]
libfuse2/oldstable,now 2.9.9-1+deb10u1 armhf  [Installiert,automatisch]
libgbm1/oldstable,now 19.3.2-1~bpo10+1~rpt4 armhf  [Installiert,automatisch]
libgcc-8-dev/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
libgcc1/oldstable,now 1:8.3.0-6+rpi1 armhf  [installiert]
libgck-1-0/oldstable,now 3.28.1-1 armhf  [Installiert,automatisch]
libgcr-base-3-1/oldstable,now 3.28.1-1 armhf  [Installiert,automatisch]
libgcrypt20/oldstable,now 1.8.4-5+deb10u1 armhf  [installiert]
libgd3/oldstable,now 2.2.5-5.2 armhf  [Installiert,automatisch]
libgdata-common/oldstable,now 0.17.9-3 all [installiert,automatisch-entfernbar]
libgdata22/oldstable,now 0.17.9-3 armhf [installiert,automatisch-entfernbar]
libgdbm-compat4/oldstable,now 1.18.1-4 armhf  [Installiert,automatisch]
libgdbm6/oldstable,now 1.18.1-4 armhf  [installiert]
libgdk-pixbuf2.0-0/oldstable,now 2.38.1+dfsg-1 armhf  [Installiert,automatisch]
libgdk-pixbuf2.0-common/oldstable,now 2.38.1+dfsg-1 all  [Installiert,automatisch]
libgeoip1/oldstable,now 1.6.12-1 armhf  [Installiert,automatisch]
libgfapi0/oldstable,now 5.5-3 armhf [installiert,automatisch-entfernbar]
libgfortran5/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
libgfrpc0/oldstable,now 5.5-3 armhf [installiert,automatisch-entfernbar]
libgfxdr0/oldstable,now 5.5-3 armhf [installiert,automatisch-entfernbar]
libgif7/oldstable,now 5.1.4-3 armhf  [Installiert,automatisch]
libgirepository-1.0-1/oldstable,now 1.58.3-2 armhf  [Installiert,automatisch]
libgl1-mesa-dri/oldstable,now 19.3.2-1~bpo10+1~rpt4 armhf  [installiert]
libgl1/oldstable,now 1.3.0-7~bpo10+1 armhf  [Installiert,automatisch]
libglapi-mesa/oldstable,now 19.3.2-1~bpo10+1~rpt4 armhf  [Installiert,automatisch]
libgles1/oldstable,now 1.3.0-7~bpo10+1 armhf  [installiert]
libgles2-mesa/oldstable,now 19.3.2-1~bpo10+1~rpt4 armhf  [installiert]
libgles2/oldstable,now 1.3.0-7~bpo10+1 armhf  [Installiert,automatisch]
libglib2.0-0/oldstable,now 2.58.3-2+deb10u2 armhf  [Installiert,automatisch]
libglib2.0-bin/oldstable,now 2.58.3-2+deb10u2 armhf  [Installiert,automatisch]
libglib2.0-data/oldstable,now 2.58.3-2+deb10u2 all  [Installiert,automatisch]
libglusterfs0/oldstable,now 5.5-3 armhf [installiert,automatisch-entfernbar]
libglvnd0/oldstable,now 1.3.0-7~bpo10+1 armhf  [Installiert,automatisch]
libglx-mesa0/oldstable,now 19.3.2-1~bpo10+1~rpt4 armhf  [Installiert,automatisch]
libglx0/oldstable,now 1.3.0-7~bpo10+1 armhf  [Installiert,automatisch]
libgme0/oldstable,now 0.6.2-1 armhf  [Installiert,automatisch]
libgmp10/oldstable,now 2:6.1.2+dfsg-4 armhf  [installiert]
libgnome-menu-3-0/oldstable,now 3.31.4-3 armhf [installiert,automatisch-entfernbar]
libgnutls30/oldstable,now 3.6.7-4+deb10u7 armhf  [installiert]
libgoa-1.0-0b/oldstable,now 3.30.1-2 armhf [installiert,automatisch-entfernbar]
libgoa-1.0-common/oldstable,now 3.30.1-2 all [installiert,automatisch-entfernbar]
libgomp1/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
libgpg-error0/oldstable,now 1.35-1 armhf  [installiert]
libgphoto2-6/oldstable,now 2.5.22-3 armhf  [Installiert,automatisch]
libgphoto2-port12/oldstable,now 2.5.22-3 armhf  [Installiert,automatisch]
libgpm2/oldstable,now 1.20.7-5 armhf  [Installiert,automatisch]
libgraphite2-3/oldstable,now 1.3.13-7 armhf  [Installiert,automatisch]
libgroupsock8/oldstable,now 2018.11.26-1.1 armhf  [Installiert,automatisch]
libgs9-common/oldstable,now 9.27~dfsg-2+deb10u4 all  [Installiert,automatisch]
libgs9/oldstable,now 9.27~dfsg-2+deb10u4 armhf  [Installiert,automatisch]
libgsm1/oldstable,now 1.0.18-2 armhf  [Installiert,automatisch]
libgssapi-krb5-2/now 1.17-3+deb10u2 armhf  [Installiert,aktualisierbar auf: 1.17-3+deb10u3]
libgssdp-1.0-3/oldstable,now 1.0.5-0+deb10u1 armhf  [Installiert,automatisch]
libgstreamer-gl1.0-0/oldstable,now 1.14.4-2+deb10u1 armhf  [Installiert,automatisch]
libgstreamer-plugins-bad1.0-0/oldstable,now 1.14.4-1+rvt+deb10u2 armhf  [Installiert,automatisch]
libgstreamer-plugins-base1.0-0/oldstable,now 1.14.4-2+deb10u1 armhf  [Installiert,automatisch]
libgstreamer1.0-0/oldstable,now 1.14.4-1 armhf  [Installiert,automatisch]
libgtk-3-0/oldstable,now 3.24.5-1+rpt2 armhf  [Installiert,automatisch]
libgtk-3-common/oldstable,now 3.24.5-1+rpt2 all  [Installiert,automatisch]
libgtk2.0-0/oldstable,now 2.24.32-3+rpt1 armhf  [Installiert,automatisch]
libgtk2.0-bin/oldstable,now 2.24.32-3+rpt1 armhf  [Installiert,automatisch]
libgtk2.0-common/oldstable,now 2.24.32-3+rpt1 all  [Installiert,automatisch]
libgtksourceview-3.0-1/oldstable,now 3.24.9-2 armhf  [Installiert,automatisch]
libgtksourceview-3.0-common/oldstable,now 3.24.9-2 all  [Installiert,automatisch]
libgudev-1.0-0/oldstable,now 232-2+rpi1 armhf  [Installiert,automatisch]
libgupnp-1.0-4/oldstable,now 1.0.5-0+deb10u1 armhf  [Installiert,automatisch]
libgupnp-igd-1.0-4/oldstable,now 0.2.5-3 armhf  [Installiert,automatisch]
libgusb2/oldstable,now 0.3.0-1 armhf  [Installiert,automatisch]
libgutenprint-common/oldstable,now 5.3.1-7 all  [Installiert,automatisch]
libgutenprint9/oldstable,now 5.3.1-7 armhf  [Installiert,automatisch]
libharfbuzz-icu0/oldstable,now 2.3.1-1 armhf  [Installiert,automatisch]
libharfbuzz0b/oldstable,now 2.3.1-1 armhf  [Installiert,automatisch]
libhogweed4/oldstable,now 3.4.1-1+deb10u1 armhf  [installiert]
libhpmud0/oldstable,now 3.18.12+dfsg0-2+b2 armhf  [Installiert,automatisch]
libhunspell-1.7-0/oldstable,now 1.7.0-2 armhf  [Installiert,automatisch]
libhyphen0/oldstable,now 2.8.8-7 armhf  [Installiert,automatisch]
libi2c0/oldstable,now 4.1-1 armhf  [Installiert,automatisch]
libibverbs1/oldstable,now 22.1-1 armhf [installiert,automatisch-entfernbar]
libice6/oldstable,now 2:1.0.9-2 armhf  [Installiert,automatisch]
libicu63/oldstable,now 63.1-6+deb10u1 armhf  [Installiert,automatisch]
libid3tag0/oldstable,now 0.15.1b-14 armhf  [Installiert,automatisch]
libident/oldstable,now 0.22-3.1 armhf  [installiert]
libidn11/oldstable,now 1.33-2.2 armhf  [installiert]
libidn2-0/oldstable,now 2.0.5-1+deb10u1 armhf  [installiert]
libiec61883-0/oldstable,now 1.2.0-3 armhf  [Installiert,automatisch]
libieee1284-3/oldstable,now 0.2.11-13 armhf  [Installiert,automatisch]
libijs-0.35/oldstable,now 0.35-14 armhf  [Installiert,automatisch]
libilmbase23/oldstable,now 2.2.1-2 armhf  [Installiert,automatisch]
libimagequant0/oldstable,now 2.12.2-1.1 armhf  [Installiert,automatisch]
libimlib2/oldstable,now 1.5.1-1 armhf  [Installiert,automatisch]
libimobiledevice6/oldstable,now 1.2.1~git20181030.92c5462-2+deb10u1 armhf [installiert,automatisch-entfernbar]
libindicator3-7/oldstable,now 0.5.0-4 armhf  [Installiert,automatisch]
libinput-bin/oldstable,now 1.12.6-2+deb10u1 armhf  [Installiert,automatisch]
libinput10/oldstable,now 1.12.6-2+deb10u1 armhf  [Installiert,automatisch]
libip4tc0/oldstable,now 1.8.2-4 armhf  [installiert]
libip6tc0/oldstable,now 1.8.2-4 armhf  [installiert]
libiptc0/oldstable,now 1.8.2-4 armhf  [installiert]
libisc-export1100/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
libisc1100/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
libisccc161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
libisccfg163/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
libisl19/oldstable,now 0.20-2 armhf  [Installiert,automatisch]
libiw30/oldstable,now 30~pre9-13 armhf  [Installiert,automatisch]
libixml10/oldstable,now 1:1.8.4-2 armhf  [Installiert,automatisch]
libjack-jackd2-0/oldstable,now 1.9.12~dfsg-2 armhf  [Installiert,automatisch]
libjansson4/oldstable,now 2.12-1 armhf [installiert,automatisch-entfernbar]
libjavascriptcoregtk-4.0-18/now 2.32.4-1~deb10u1+rpi1 armhf  [Installiert,aktualisierbar auf: 2.34.1-1~deb10u1+rpi1]
libjbig0/oldstable,now 2.1-3.1+b2 armhf  [Installiert,automatisch]
libjbig2dec0/oldstable,now 0.16-1 armhf  [Installiert,automatisch]
libjim0.77/oldstable,now 0.77+dfsg0-3 armhf  [Installiert,automatisch]
libjpeg62-turbo/oldstable,now 1:1.5.2-2+deb10u1 armhf  [Installiert,automatisch]
libjs-jquery/oldstable,now 3.3.1~dfsg-3+deb10u1 all  [Installiert,automatisch]
libjs-sphinxdoc/oldstable,now 1.8.4-1 all [installiert,automatisch-entfernbar]
libjs-underscore/oldstable,now 1.9.1~dfsg-1+deb10u1 all [installiert,automatisch-entfernbar]
libjson-c3/oldstable,now 0.12.1+ds-2+deb10u1 armhf  [installiert]
libjson-glib-1.0-0/oldstable,now 1.4.4-2 armhf  [Installiert,automatisch]
libjson-glib-1.0-common/oldstable,now 1.4.4-2 all  [Installiert,automatisch]
libk5crypto3/now 1.17-3+deb10u2 armhf  [Installiert,aktualisierbar auf: 1.17-3+deb10u3]
libkate1/oldstable,now 0.4.1-9 armhf  [Installiert,automatisch]
libkeybinder0/oldstable,now 0.3.1-1 armhf  [Installiert,automatisch]
libkeyutils1/oldstable,now 1.6-6 armhf  [Installiert,automatisch]
libklibc/oldstable,now 2.0.6-1+rpi1+deb10u1 armhf  [Installiert,automatisch]
libkmod2/oldstable,now 26-1 armhf  [installiert]
libkrb5-3/now 1.17-3+deb10u2 armhf  [Installiert,aktualisierbar auf: 1.17-3+deb10u3]
libkrb5support0/now 1.17-3+deb10u2 armhf  [Installiert,aktualisierbar auf: 1.17-3+deb10u3]
libksba8/oldstable,now 1.3.5-2 armhf  [installiert]
liblapack3/oldstable,now 3.8.0-2 armhf  [Installiert,automatisch]
liblcms2-2/oldstable,now 2.9-3 armhf  [Installiert,automatisch]
libldap-2.4-2/oldstable,now 2.4.47+dfsg-3+rpi1+deb10u6 armhf  [installiert]
libldap-common/oldstable,now 2.4.47+dfsg-3+rpi1+deb10u6 all  [installiert]
libldb1/oldstable,now 2:1.5.1+really1.4.6-3+deb10u1 armhf [installiert,automatisch-entfernbar]
liblightdm-gobject-1-0/oldstable,now 1.26.0-4 armhf  [Installiert,automatisch]
liblilv-0-0/oldstable,now 0.24.2~dfsg0-2 armhf  [Installiert,automatisch]
liblirc-client0/oldstable,now 0.10.1-6.3~deb10u1+rpt1 armhf  [Installiert,automatisch]
liblivemedia64/oldstable,now 2018.11.26-1.1 armhf  [Installiert,automatisch]
libllvm9/oldstable,now 1:9.0.1-6+rpi1~bpo10+1 armhf  [Installiert,automatisch]
liblmdb0/oldstable,now 0.9.22-1 armhf  [Installiert,automatisch]
liblocale-gettext-perl/oldstable,now 1.07-3+b3 armhf  [installiert]
liblognorm5/oldstable,now 2.0.5-1 armhf  [installiert]
liblouis-data/oldstable,now 3.8.0-2 all  [Installiert,automatisch]
liblouis17/oldstable,now 3.8.0-2 armhf  [Installiert,automatisch]
liblouisutdml-bin/oldstable,now 2.7.0-5+b1 armhf  [Installiert,automatisch]
liblouisutdml-data/oldstable,now 2.7.0-5 all  [Installiert,automatisch]
liblouisutdml8/oldstable,now 2.7.0-5+b1 armhf  [Installiert,automatisch]
libltdl7/oldstable,now 2.4.6-9 armhf  [Installiert,automatisch]
liblua5.2-0/oldstable,now 5.2.4-1.1+b1 armhf  [Installiert,automatisch]
libluajit-5.1-2/oldstable,now 2.1.0~beta3+dfsg-5.1 armhf  [Installiert,automatisch]
libluajit-5.1-common/oldstable,now 2.1.0~beta3+dfsg-5.1 all  [Installiert,automatisch]
liblwres161/now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf  [Installiert,aktualisierbar auf: 1:9.11.5.P4+dfsg-5.1+deb10u6]
liblz4-1/oldstable,now 1.8.3-1+deb10u1 armhf  [installiert]
liblzma5/oldstable,now 5.2.4-1 armhf  [installiert]
libmad0/oldstable,now 0.15.1b-10 armhf  [Installiert,automatisch]
libmagic-mgc/oldstable,now 1:5.35-4+deb10u2 armhf  [Installiert,automatisch]
libmagic1/oldstable,now 1:5.35-4+deb10u2 armhf  [Installiert,automatisch]
libmariadb3/now 1:10.3.29-0+deb10u1 armhf  [Installiert,aktualisierbar auf: 1:10.3.31-0+deb10u1]
libmatroska6v5/oldstable,now 1.4.9-1+deb10u1 armhf  [Installiert,automatisch]
libmenu-cache-bin/oldstable,now 1.1.0-1 armhf  [Installiert,automatisch]
libmenu-cache3/oldstable,now 1.1.0-1 armhf  [Installiert,automatisch]
libmikmod3/oldstable,now 3.3.11.1-4 armhf  [Installiert,automatisch]
libmjpegutils-2.1-0/oldstable,now 1:2.1.0+debian-5 armhf  [Installiert,automatisch]
libmms0/oldstable,now 0.6.4-3 armhf  [Installiert,automatisch]
libmnl-dev/oldstable,now 1.0.4-2 armhf  [installiert]
libmnl0/oldstable,now 1.0.4-2 armhf  [installiert]
libmodplug1/oldstable,now 1:0.8.9.0-2 armhf  [Installiert,automatisch]
libmount1/oldstable,now 2.33.1-0.1 armhf  [installiert]
libmp3lame0/oldstable,now 3.100-2+b1 armhf  [Installiert,automatisch]
libmpc3/oldstable,now 1.1.0-1 armhf  [Installiert,automatisch]
libmpcdec6/oldstable,now 2:0.1~r495-1+b1 armhf  [Installiert,automatisch]
libmpdec2/oldstable,now 2.4.2-2 armhf  [Installiert,automatisch]
libmpeg2-4/oldstable,now 0.5.1-8 armhf  [Installiert,automatisch]
libmpeg2encpp-2.1-0/oldstable,now 1:2.1.0+debian-5 armhf  [Installiert,automatisch]
libmpfr6/oldstable,now 4.0.2-1 armhf  [Installiert,automatisch]
libmpg123-0/oldstable,now 1.25.10-2 armhf  [Installiert,automatisch]
libmplex2-2.1-0/oldstable,now 1:2.1.0+debian-5 armhf  [Installiert,automatisch]
libmtdev1/oldstable,now 1.1.5-1+b2 armhf  [Installiert,automatisch]
libmtp-common/oldstable,now 1.1.16-2 all  [Installiert,automatisch]
libmtp-runtime/oldstable,now 1.1.16-2 armhf  [installiert]
libmtp9/oldstable,now 1.1.16-2 armhf  [Installiert,automatisch]
libmysofa0/oldstable,now 0.6~dfsg0-3+deb10u1 armhf  [Installiert,automatisch]
libncurses6/oldstable,now 6.1+20181013-2+deb10u2 armhf  [installiert]
libncursesw5/oldstable,now 6.1+20181013-2+deb10u2 armhf  [Installiert,automatisch]
libncursesw6/oldstable,now 6.1+20181013-2+deb10u2 armhf  [installiert]
libnetfilter-conntrack3/oldstable,now 1.0.7-1 armhf  [installiert]
libnettle6/oldstable,now 3.4.1-1+deb10u1 armhf  [installiert]
libnewt0.52/oldstable,now 0.52.20-8 armhf  [Installiert,automatisch]
libnfnetlink0/oldstable,now 1.0.1-3 armhf  [installiert]
libnfs12/oldstable,now 3.0.0-2 armhf  [Installiert,automatisch]
libnfsidmap2/oldstable,now 0.25-5.1 armhf  [Installiert,automatisch]
libnftnl11/oldstable,now 1.1.7-1~bpo10+1~0 armhf  [installiert]
libnghttp2-14/oldstable,now 1.36.0-2+deb10u1 armhf  [Installiert,automatisch]
libnice10/oldstable,now 0.1.14-1 armhf  [Installiert,automatisch]
libnl-3-200/oldstable,now 3.4.0-1 armhf  [Installiert,automatisch]
libnl-genl-3-200/oldstable,now 3.4.0-1 armhf  [Installiert,automatisch]
libnl-route-3-200/oldstable,now 3.4.0-1 armhf  [Installiert,automatisch]
libnorm1/oldstable,now 1.5.8+dfsg2-1 armhf  [Installiert,automatisch]
libnotify4/oldstable,now 0.7.7-4 armhf  [Installiert,automatisch]
libnpth0/oldstable,now 1.6-1 armhf  [installiert]
libnspr4/oldstable,now 2:4.20-1 armhf  [Installiert,automatisch]
libnss-mdns/oldstable,now 0.14.1-1+b5 armhf  [Installiert,automatisch]
libnss3/oldstable,now 2:3.42.1-1+deb10u3 armhf  [Installiert,automatisch]
libntfs-3g883/oldstable,now 1:2017.3.23AR.3-3+deb10u1 armhf  [Installiert,automatisch]
libnuma1/oldstable,now 2.0.12-1 armhf [installiert,automatisch-entfernbar]
liboauth0/oldstable,now 1.0.3-3 armhf [installiert,automatisch-entfernbar]
libobrender32v5/oldstable,now 3.6.1-8+rpt5 armhf  [Installiert,automatisch]
libobt2v5/oldstable,now 3.6.1-8+rpt5 armhf  [Installiert,automatisch]
libofa0/oldstable,now 0.9.3-19 armhf  [Installiert,automatisch]
libogg0/oldstable,now 1.3.2-1+b2 armhf  [Installiert,automatisch]
libopenal-data/oldstable,now 1:1.19.1-1 all  [Installiert,automatisch]
libopenal1/oldstable,now 1:1.19.1-1 armhf  [Installiert,automatisch]
libopenexr23/oldstable,now 2.2.1-4.1 armhf  [Installiert,automatisch]
libopenjp2-7/oldstable,now 2.3.0-2+deb10u2 armhf  [Installiert,automatisch]
libopenmpt-modplug1/oldstable,now 0.4.3-1+deb10u1 armhf  [Installiert,automatisch]
libopenmpt0/oldstable,now 0.4.3-1+deb10u1 armhf  [Installiert,automatisch]
libopus0/oldstable,now 1.3-1 armhf  [Installiert,automatisch]
liborc-0.4-0/oldstable,now 1:0.4.28-3.1 armhf  [Installiert,automatisch]
libossp-uuid16/oldstable,now 1.6.2-1.5+b5 armhf  [Installiert,automatisch]
libp11-kit0/oldstable,now 0.23.15-2+deb10u1 armhf  [installiert]
libpackagekit-glib2-18/oldstable,now 1.1.12-5 armhf  [Installiert,automatisch]
libpam-chksshpwd/oldstable,now 1.3.1-5+rpt2 armhf  [installiert]
libpam-modules-bin/oldstable,now 1.3.1-5+rpt2 armhf  [installiert]
libpam-modules/oldstable,now 1.3.1-5+rpt2 armhf  [installiert]
libpam-runtime/oldstable,now 1.3.1-5+rpt2 all  [installiert]
libpam-systemd/oldstable,now 241-7~deb10u8+rpi1 armhf  [Installiert,automatisch]
libpam0g/oldstable,now 1.3.1-5+rpt2 armhf  [installiert]
libpango-1.0-0/oldstable,now 1.42.4-8~deb10u1 armhf  [Installiert,automatisch]
libpangocairo-1.0-0/oldstable,now 1.42.4-8~deb10u1 armhf  [Installiert,automatisch]
libpangoft2-1.0-0/oldstable,now 1.42.4-8~deb10u1 armhf  [Installiert,automatisch]
libpangoxft-1.0-0/oldstable,now 1.42.4-8~deb10u1 armhf  [Installiert,automatisch]
libpaper-utils/oldstable,now 1.1.28 armhf  [Installiert,automatisch]
libpaper1/oldstable,now 1.1.28 armhf  [Installiert,automatisch]
libparted-fs-resize0/oldstable,now 3.2-25 armhf  [Installiert,automatisch]
libparted2/oldstable,now 3.2-25 armhf  [Installiert,automatisch]
libpci3/oldstable,now 1:3.5.2-1 armhf  [Installiert,automatisch]
libpciaccess0/oldstable,now 0.14-1 armhf  [Installiert,automatisch]
libpcre2-16-0/oldstable,now 10.32-5 armhf  [Installiert,automatisch]
libpcre2-8-0/oldstable,now 10.32-5 armhf  [Installiert,automatisch]
libpcre2-posix0/oldstable,now 10.32-5 armhf  [Installiert,automatisch]
libpcre3/oldstable,now 2:8.39-12 armhf  [installiert]
libpcsclite1/oldstable,now 1.8.24-1 armhf  [Installiert,automatisch]
libperl5.28/oldstable,now 5.28.1-6 armhf  [Installiert,automatisch]
libpgm-5.2-0/oldstable,now 5.2.122~dfsg-3 armhf  [Installiert,automatisch]
libpigpio-dev/oldstable,now 1.79-1+rpt1 armhf  [Installiert,automatisch]
libpigpio1/oldstable,now 1.79-1+rpt1 armhf  [Installiert,automatisch]
libpigpiod-if-dev/oldstable,now 1.79-1+rpt1 armhf  [Installiert,automatisch]
libpigpiod-if1/oldstable,now 1.79-1+rpt1 armhf  [Installiert,automatisch]
libpigpiod-if2-1/oldstable,now 1.79-1+rpt1 armhf  [Installiert,automatisch]
libpipeline1/oldstable,now 1.5.1-2 armhf  [installiert]
libpixman-1-0/oldstable,now 0.36.0-1+rpt1 armhf  [Installiert,automatisch]
libplacebo7/oldstable,now 1.7.0-2 armhf  [Installiert,automatisch]
libplist3/oldstable,now 2.0.1~git20190104.3f96731-1 armhf [installiert,automatisch-entfernbar]
libplymouth4/oldstable,now 0.9.4-1.1+rpt2 armhf  [Installiert,automatisch]
libpng-dev/oldstable,now 1.6.36-6 armhf  [Installiert,automatisch]
libpng-tools/oldstable,now 1.6.36-6 armhf  [Installiert,automatisch]
libpng16-16/oldstable,now 1.6.36-6 armhf  [Installiert,automatisch]
libpolkit-agent-1-0/oldstable,now 0.105-25+rpt1 armhf  [Installiert,automatisch]
libpolkit-backend-1-0/oldstable,now 0.105-25+rpt1 armhf  [Installiert,automatisch]
libpolkit-gobject-1-0/oldstable,now 0.105-25+rpt1 armhf  [Installiert,automatisch]
libpoppler-qt5-1/oldstable,now 0.71.0-5 armhf  [Installiert,automatisch]
libpoppler82/oldstable,now 0.71.0-5 armhf  [Installiert,automatisch]
libpopt0/oldstable,now 1.16-12 armhf  [installiert]
libportmidi0/oldstable,now 1:217-6 armhf  [Installiert,automatisch]
libpostproc55/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libprocps7/oldstable,now 2:3.3.15-2 armhf  [installiert]
libprotobuf-c1/oldstable,now 1.3.1-1+b1 armhf  [Installiert,automatisch]
libprotobuf-lite17/oldstable,now 3.6.1.3-2+rpi1 armhf  [Installiert,automatisch]
libproxy-tools/oldstable,now 0.4.15-5+deb10u1 armhf  [Installiert,automatisch]
libproxy1v5/oldstable,now 0.4.15-5+deb10u1 armhf  [Installiert,automatisch]
libpsl5/oldstable,now 0.20.2-2 armhf  [Installiert,automatisch]
libpulse0/oldstable,now 12.2-4+deb10u1+rpi3 armhf  [Installiert,automatisch]
libpulsedsp/oldstable,now 12.2-4+deb10u1+rpi3 armhf  [Installiert,automatisch]
libpython-all-dev/oldstable,now 2.7.16-1 armhf [installiert,automatisch-entfernbar]
libpython-dev/oldstable,now 2.7.16-1 armhf [installiert,automatisch-entfernbar]
libpython-stdlib/oldstable,now 2.7.16-1 armhf [installiert,automatisch-entfernbar]
libpython2-dev/oldstable,now 2.7.16-1 armhf [installiert,automatisch-entfernbar]
libpython2-stdlib/oldstable,now 2.7.16-1 armhf [installiert,automatisch-entfernbar]
libpython2.7-dev/oldstable,now 2.7.16-2+deb10u1 armhf [installiert,automatisch-entfernbar]
libpython2.7-minimal/oldstable,now 2.7.16-2+deb10u1 armhf [installiert,automatisch-entfernbar]
libpython2.7-stdlib/oldstable,now 2.7.16-2+deb10u1 armhf [installiert,automatisch-entfernbar]
libpython2.7/oldstable,now 2.7.16-2+deb10u1 armhf [installiert,automatisch-entfernbar]
libpython3-dev/oldstable,now 3.7.3-1 armhf  [Installiert,automatisch]
libpython3-stdlib/oldstable,now 3.7.3-1 armhf  [Installiert,automatisch]
libpython3.7-dev/oldstable,now 3.7.3-2+deb10u3 armhf  [Installiert,automatisch]
libpython3.7-minimal/oldstable,now 3.7.3-2+deb10u3 armhf  [Installiert,automatisch]
libpython3.7-stdlib/oldstable,now 3.7.3-2+deb10u3 armhf  [Installiert,automatisch]
libpython3.7/oldstable,now 3.7.3-2+deb10u3 armhf  [Installiert,automatisch]
libqpdf21/oldstable,now 8.4.0-2 armhf  [Installiert,automatisch]
libqt5concurrent5/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5core5a/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5dbus5/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5gui5/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5network5/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5printsupport5/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5sql5-sqlite/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5sql5/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5svg5/oldstable,now 5.11.3-2 armhf  [Installiert,automatisch]
libqt5widgets5/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
libqt5x11extras5/oldstable,now 5.11.3-2 armhf  [Installiert,automatisch]
libqt5xml5/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
librados2/oldstable,now 12.2.11+dfsg1-2.1+rpi1 armhf [installiert,automatisch-entfernbar]
libraspberrypi-bin/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
libraspberrypi-dev/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
libraspberrypi-doc/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
libraspberrypi0/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
libraw1394-11/oldstable,now 2.1.2-1+b1 armhf  [Installiert,automatisch]
librbd1/oldstable,now 12.2.11+dfsg1-2.1+rpi1 armhf [installiert,automatisch-entfernbar]
librdmacm1/oldstable,now 22.1-1 armhf [installiert,automatisch-entfernbar]
libreadline6/oldstable,now 6.3-9 armhf  [installiert]
libreadline7/oldstable,now 7.0-5 armhf  [installiert]
libresid-builder0c2a/oldstable,now 2.1.1-15 armhf  [Installiert,automatisch]
librest-0.7-0/oldstable,now 0.8.1-1 armhf  [Installiert,automatisch]
librsvg2-2/oldstable,now 2.44.10-2.1+rpi1 armhf  [Installiert,automatisch]
librsvg2-common/oldstable,now 2.44.10-2.1+rpi1 armhf  [Installiert,automatisch]
librtimulib-dev/oldstable,now 7.2.1-5 armhf [installiert,automatisch-entfernbar]
librtimulib-utils/oldstable,now 7.2.1-5 armhf [installiert,automatisch-entfernbar]
librtimulib7/oldstable,now 7.2.1-5 armhf [installiert,automatisch-entfernbar]
librtmp1/oldstable,now 2.4+20151223.gitfa8646d.1-2 armhf  [Installiert,automatisch]
librubberband2/oldstable,now 1.8.1-7 armhf  [Installiert,automatisch]
libsamplerate0/oldstable,now 0.1.9-2 armhf  [Installiert,automatisch]
libsane-common/oldstable,now 1.0.27-3.2 all  [Installiert,automatisch]
libsane-hpaio/oldstable,now 3.18.12+dfsg0-2+b2 armhf  [Installiert,automatisch]
libsane/oldstable,now 1.0.27-3.2 armhf  [Installiert,automatisch]
libsasl2-2/oldstable,now 2.1.27+dfsg-1+deb10u1 armhf  [installiert]
libsasl2-modules-db/oldstable,now 2.1.27+dfsg-1+deb10u1 armhf  [installiert]
libsbc1/oldstable,now 1.4-1 armhf  [Installiert,automatisch]
libsdl-image1.2/oldstable,now 1.2.12-10+deb10u1 armhf  [Installiert,automatisch]
libsdl-mixer1.2/oldstable,now 1.2.12-15 armhf  [Installiert,automatisch]
libsdl-ttf2.0-0/oldstable,now 2.0.11-6 armhf  [Installiert,automatisch]
libsdl1.2debian/oldstable,now 1.2.15+dfsg2-4+rpt2 armhf  [Installiert,automatisch]
libsdl2-2.0-0/oldstable,now 2.0.9+dfsg1-1+rpt1 armhf  [Installiert,automatisch]
libseccomp2/oldstable,now 2.3.3-4 armhf  [installiert]
libsecret-1-0/oldstable,now 0.18.7-1 armhf  [Installiert,automatisch]
libsecret-common/oldstable,now 0.18.7-1 all  [Installiert,automatisch]
libselinux1/oldstable,now 2.8-1+b1 armhf  [installiert]
libsemanage-common/oldstable,now 2.8-2 all  [installiert]
libsemanage1/oldstable,now 2.8-2 armhf  [installiert]
libsensors-config/oldstable,now 1:3.5.0-3 all  [Installiert,automatisch]
libsensors5/oldstable,now 1:3.5.0-3 armhf  [Installiert,automatisch]
libsepol1/oldstable,now 2.8-1 armhf  [installiert]
libserd-0-0/oldstable,now 0.28.0~dfsg0-1 armhf  [Installiert,automatisch]
libshine3/oldstable,now 3.1.1-2+b1 armhf  [Installiert,automatisch]
libshout3/oldstable,now 2.4.1-2 armhf  [Installiert,automatisch]
libsidplay2/oldstable,now 2.1.1-15 armhf  [Installiert,automatisch]
libsigc++-1.2-5c2/oldstable,now 1.2.7-2+b1 armhf  [installiert]
libslang2/oldstable,now 2.3.2-2 armhf  [Installiert,automatisch]
libsm6/oldstable,now 2:1.2.3-1 armhf  [Installiert,automatisch]
libsmartcols1/oldstable,now 2.33.1-0.1 armhf  [installiert]
libsnappy1v5/oldstable,now 1.1.7-1 armhf  [Installiert,automatisch]
libsndfile1/oldstable,now 1.0.28-6+deb10u1 armhf  [Installiert,automatisch]
libsndio7.0/oldstable,now 1.5.0-3 armhf  [Installiert,automatisch]
libsnmp-base/oldstable,now 5.7.3+dfsg-5+deb10u2 all  [Installiert,automatisch]
libsnmp30/oldstable,now 5.7.3+dfsg-5+deb10u2 armhf  [Installiert,automatisch]
libsodium23/oldstable,now 1.0.17-1 armhf  [Installiert,automatisch]
libsord-0-0/oldstable,now 0.16.0~dfsg0-1+b1 armhf  [Installiert,automatisch]
libsoundtouch1/oldstable,now 2.1.2+ds1-1 armhf  [Installiert,automatisch]
libsoup-gnome2.4-1/oldstable,now 2.64.2-2 armhf  [Installiert,automatisch]
libsoup2.4-1/oldstable,now 2.64.2-2 armhf  [Installiert,automatisch]
libsoxr0/oldstable,now 0.1.2-3 armhf  [Installiert,automatisch]
libspandsp2/oldstable,now 0.0.6+dfsg-2 armhf  [Installiert,automatisch]
libspatialaudio0/oldstable,now 0.3.0+git20180730+dfsg1-2 armhf  [Installiert,automatisch]
libspectre1/oldstable,now 0.2.8-1 armhf  [Installiert,automatisch]
libspeex1/oldstable,now 1.2~rc1.2-1+b2 armhf  [Installiert,automatisch]
libspeexdsp1/oldstable,now 1.2~rc1.2-1+b2 armhf  [Installiert,automatisch]
libsqlite3-0/oldstable,now 3.27.2-3+deb10u1 armhf  [installiert]
libsratom-0-0/oldstable,now 0.6.0~dfsg0-1 armhf  [Installiert,automatisch]
libsrtp2-1/oldstable,now 2.2.0-1 armhf  [Installiert,automatisch]
libss2/oldstable,now 1.44.5-1+deb10u3 armhf  [installiert]
libssh-gcrypt-4/oldstable,now 0.8.7-1+deb10u1 armhf  [Installiert,automatisch]
libssh2-1/oldstable,now 1.8.0-2.1 armhf  [Installiert,automatisch]
libssl1.1/oldstable,now 1.1.1d-0+deb10u7 armhf  [installiert]
libstartup-notification0/oldstable,now 0.12-6 armhf  [Installiert,automatisch]
libstdc++-8-dev/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
libstdc++6/oldstable,now 8.3.0-6+rpi1 armhf  [installiert]
libstemmer0d/oldstable,now 0+svn585-1 armhf  [Installiert,automatisch]
libswresample3/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libswscale5/now 7:4.1.6-1~deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 7:4.1.8-0+deb10u1+rpt1]
libsynctex2/oldstable,now 2018.20181218.49446-1 armhf  [Installiert,automatisch]
libsystemd0/oldstable,now 241-7~deb10u8+rpi1 armhf  [installiert]
libtag1v5-vanilla/oldstable,now 1.11.1+dfsg.1-0.3+deb10u1 armhf  [Installiert,automatisch]
libtag1v5/oldstable,now 1.11.1+dfsg.1-0.3+deb10u1 armhf  [Installiert,automatisch]
libtalloc2/oldstable,now 2.1.14-2 armhf  [Installiert,automatisch]
libtasn1-6/oldstable,now 4.13-3 armhf  [installiert]
libtcl8.6/oldstable,now 8.6.9+dfsg-2 armhf  [Installiert,automatisch]
libtdb1/oldstable,now 1.3.16-2+b1 armhf  [Installiert,automatisch]
libtevent0/oldstable,now 0.9.37-1 armhf [installiert,automatisch-entfernbar]
libtext-charwidth-perl/oldstable,now 0.04-7.1+b1 armhf  [installiert]
libtext-iconv-perl/oldstable,now 1.7-5+b10 armhf  [installiert]
libtext-wrapi18n-perl/oldstable,now 0.06-7.1 all  [installiert]
libthai-data/oldstable,now 0.1.28-2 all  [Installiert,automatisch]
libthai0/oldstable,now 0.1.28-2 armhf  [Installiert,automatisch]
libtheora0/oldstable,now 1.1.1+dfsg.1-15 armhf  [Installiert,automatisch]
libtiff5/now 4.1.0+git191117-2~deb10u2 armhf  [Installiert,aktualisierbar auf: 4.1.0+git191117-2~deb10u3]
libtinfo5/oldstable,now 6.1+20181013-2+deb10u2 armhf  [installiert]
libtinfo6/oldstable,now 6.1+20181013-2+deb10u2 armhf  [installiert]
libtirpc-common/oldstable,now 1.1.4-0.4 all  [Installiert,automatisch]
libtirpc3/oldstable,now 1.1.4-0.4 armhf  [Installiert,automatisch]
libtk8.6/oldstable,now 8.6.9-2 armhf  [Installiert,automatisch]
libtwolame0/oldstable,now 0.3.13-4 armhf  [Installiert,automatisch]
libubsan1/oldstable,now 8.3.0-6+rpi1 armhf  [Installiert,automatisch]
libuchardet0/oldstable,now 0.0.6-3 armhf  [installiert]
libudev0/oldstable,now 175-7.2 armhf  [installiert]
libudev1/oldstable,now 241-7~deb10u8+rpi1 armhf  [installiert]
libudisks2-0/oldstable,now 2.8.1-4 armhf  [Installiert,automatisch]
libunique-1.0-0/oldstable,now 1.1.6-6 armhf  [Installiert,automatisch]
libunistring2/oldstable,now 0.9.10-1 armhf  [installiert]
libunwind8/oldstable,now 1.2.1-10~deb10u1 armhf  [Installiert,automatisch]
libupnp13/oldstable,now 1:1.8.4-2 armhf  [Installiert,automatisch]
libusageenvironment3/oldstable,now 2018.11.26-1.1 armhf  [Installiert,automatisch]
libusb-0.1-4/oldstable,now 2:0.1.12-32 armhf  [Installiert,automatisch]
libusb-1.0-0/oldstable,now 2:1.0.22-2 armhf  [Installiert,automatisch]
libusbmuxd4/oldstable,now 1.1.0~git20181007.07a493a-1 armhf [installiert,automatisch-entfernbar]
libuuid1/oldstable,now 2.33.1-0.1 armhf  [installiert]
libv4l-0/oldstable,now 1.16.3-3 armhf  [Installiert,automatisch]
libv4l2rds0/oldstable,now 1.16.3-3 armhf  [Installiert,automatisch]
libv4lconvert0/oldstable,now 1.16.3-3 armhf  [Installiert,automatisch]
libva-drm2/oldstable,now 2.4.0-1 armhf  [Installiert,automatisch]
libva-x11-2/oldstable,now 2.4.0-1 armhf  [Installiert,automatisch]
libva2/oldstable,now 2.4.0-1 armhf  [Installiert,automatisch]
libvdpau-va-gl1/oldstable,now 0.4.2-1+b1 armhf  [Installiert,automatisch]
libvdpau1/oldstable,now 1.1.1-10 armhf  [Installiert,automatisch]
libvidstab1.1/oldstable,now 1.1.0-2 armhf  [Installiert,automatisch]
libvisual-0.4-0/oldstable,now 0.4.0-15 armhf  [Installiert,automatisch]
libvlc-bin/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
libvlc5/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
libvlccore9/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
libvo-aacenc0/oldstable,now 0.1.3-1 armhf  [Installiert,automatisch]
libvo-amrwbenc0/oldstable,now 0.1.3-1 armhf  [Installiert,automatisch]
libvorbis0a/oldstable,now 1.3.6-2 armhf  [Installiert,automatisch]
libvorbisenc2/oldstable,now 1.3.6-2 armhf  [Installiert,automatisch]
libvorbisfile3/oldstable,now 1.3.6-2 armhf  [Installiert,automatisch]
libvpx5/oldstable,now 1.7.0-3+deb10u1 armhf  [Installiert,automatisch]
libvte-2.91-0/oldstable,now 0.54.2-2 armhf  [Installiert,automatisch]
libvte-2.91-common/oldstable,now 0.54.2-2 all  [Installiert,automatisch]
libvulkan1/oldstable,now 1.1.97-2 armhf  [Installiert,automatisch]
libwacom-common/oldstable,now 0.32-1 all  [Installiert,automatisch]
libwacom2/oldstable,now 0.32-1 armhf  [Installiert,automatisch]
libwavpack1/oldstable,now 5.1.0-6 armhf  [Installiert,automatisch]
libwayland-client0/oldstable,now 1.16.0-1 armhf  [Installiert,automatisch]
libwayland-cursor0/oldstable,now 1.16.0-1 armhf  [Installiert,automatisch]
libwayland-egl1/oldstable,now 1.16.0-1 armhf  [Installiert,automatisch]
libwayland-server0/oldstable,now 1.16.0-1 armhf  [Installiert,automatisch]
libwbclient0/oldstable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf  [Installiert,automatisch]
libwebkit2gtk-4.0-37/now 2.32.4-1~deb10u1+rpi1 armhf  [Installiert,aktualisierbar auf: 2.34.1-1~deb10u1+rpi1]
libwebp6/oldstable,now 0.6.1-2+deb10u1 armhf  [Installiert,automatisch]
libwebpdemux2/oldstable,now 0.6.1-2+deb10u1 armhf  [Installiert,automatisch]
libwebpmux3/oldstable,now 0.6.1-2+deb10u1 armhf  [Installiert,automatisch]
libwebrtc-audio-processing1/oldstable,now 0.3-1 armhf  [Installiert,automatisch]
libwildmidi2/oldstable,now 0.4.3-1 armhf  [Installiert,automatisch]
libwnck-common/oldstable,now 2.30.7-6 all  [Installiert,automatisch]
libwnck22/oldstable,now 2.30.7-6 armhf  [Installiert,automatisch]
libwoff1/oldstable,now 1.0.2-1 armhf  [Installiert,automatisch]
libwrap0/oldstable,now 7.6.q-28 armhf  [Installiert,automatisch]
libx11-6/oldstable,now 2:1.6.7-1+deb10u2 armhf  [Installiert,automatisch]
libx11-data/oldstable,now 2:1.6.7-1+deb10u2 all  [Installiert,automatisch]
libx11-xcb1/oldstable,now 2:1.6.7-1+deb10u2 armhf  [Installiert,automatisch]
libx264-155/oldstable,now 2:0.155.2917+git0a84d98-2+rpi1 armhf  [Installiert,automatisch]
libx265-165/oldstable,now 2.9-4 armhf  [Installiert,automatisch]
libxau6/oldstable,now 1:1.0.8-1+b2 armhf  [Installiert,automatisch]
libxaw7/oldstable,now 2:1.0.13-1+b2 armhf  [Installiert,automatisch]
libxcb-dri2-0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-dri3-0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-glx0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-icccm4/oldstable,now 0.4.1-1.1 armhf  [Installiert,automatisch]
libxcb-image0/oldstable,now 0.4.0-1+b2 armhf  [Installiert,automatisch]
libxcb-keysyms1/oldstable,now 0.4.0-1+b2 armhf  [Installiert,automatisch]
libxcb-present0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-randr0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-render-util0/oldstable,now 0.3.9-1+b1 armhf  [Installiert,automatisch]
libxcb-render0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-shape0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-shm0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-sync1/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-util0/oldstable,now 0.3.8-3+b2 armhf  [Installiert,automatisch]
libxcb-xfixes0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-xinerama0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-xkb1/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb-xv0/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcb1/oldstable,now 1.13.1-2 armhf  [Installiert,automatisch]
libxcomposite1/oldstable,now 1:0.4.4-2 armhf  [Installiert,automatisch]
libxcursor1/oldstable,now 1:1.1.15-2 armhf  [Installiert,automatisch]
libxdamage1/oldstable,now 1:1.1.4-3+b3 armhf  [Installiert,automatisch]
libxdmcp6/oldstable,now 1:1.1.2-3 armhf  [Installiert,automatisch]
libxext6/oldstable,now 2:1.3.3-1+b2 armhf  [Installiert,automatisch]
libxfixes3/oldstable,now 1:5.0.3-1 armhf  [Installiert,automatisch]
libxfont2/oldstable,now 1:2.0.3-1 armhf  [Installiert,automatisch]
libxft2/oldstable,now 2.3.2-2 armhf  [Installiert,automatisch]
libxi6/oldstable,now 2:1.7.9-1 armhf  [Installiert,automatisch]
libxinerama1/oldstable,now 2:1.1.4-2 armhf  [Installiert,automatisch]
libxkbcommon-x11-0/oldstable,now 0.8.2-1 armhf  [Installiert,automatisch]
libxkbcommon0/oldstable,now 0.8.2-1 armhf  [Installiert,automatisch]
libxkbfile1/oldstable,now 1:1.0.9-2 armhf  [Installiert,automatisch]
libxklavier16/oldstable,now 5.4-4 armhf  [Installiert,automatisch]
libxml2/oldstable,now 2.9.4+dfsg1-7+deb10u2 armhf  [Installiert,automatisch]
libxmu6/oldstable,now 2:1.1.2-2+b3 armhf  [Installiert,automatisch]
libxmuu1/oldstable,now 2:1.1.2-2+b3 armhf  [Installiert,automatisch]
libxpm4/oldstable,now 1:3.5.12-1 armhf  [Installiert,automatisch]
libxrandr2/oldstable,now 2:1.5.1-1 armhf  [Installiert,automatisch]
libxrender1/oldstable,now 1:0.9.10-1 armhf  [Installiert,automatisch]
libxres1/oldstable,now 2:1.2.0-2 armhf  [Installiert,automatisch]
libxshmfence1/oldstable,now 1.3-1 armhf  [Installiert,automatisch]
libxslt1.1/oldstable,now 1.1.32-2.2~deb10u1 armhf  [Installiert,automatisch]
libxss1/oldstable,now 1:1.2.3-1 armhf  [Installiert,automatisch]
libxt6/oldstable,now 1:1.1.5-1+b3 armhf  [Installiert,automatisch]
libxtables12/oldstable,now 1.8.2-4 armhf  [installiert]
libxtst6/oldstable,now 2:1.2.3-1 armhf  [Installiert,automatisch]
libxv1/oldstable,now 2:1.0.11-1 armhf  [Installiert,automatisch]
libxvidcore4/oldstable,now 2:1.3.5-1 armhf  [Installiert,automatisch]
libxxf86dga1/oldstable,now 2:1.1.4-1 armhf  [Installiert,automatisch]
libxxf86vm1/oldstable,now 1:1.1.4-1+b2 armhf  [Installiert,automatisch]
libyaml-0-2/oldstable,now 0.2.1-1 armhf  [Installiert,automatisch]
libzbar0/oldstable,now 0.22-1 armhf  [Installiert,automatisch]
libzmq5/oldstable,now 4.3.1-4+deb10u2 armhf  [Installiert,automatisch]
libzstd1/oldstable,now 1.3.8+dfsg-3+rpi1+deb10u2 armhf  [installiert]
libzvbi-common/oldstable,now 0.2.35-16 all  [Installiert,automatisch]
libzvbi0/oldstable,now 0.2.35-16 armhf  [Installiert,automatisch]
lightdm-gtk-greeter/oldstable,now 2.0.6-1 armhf  [Installiert,automatisch]
lightdm/oldstable,now 1.26.0-4 armhf  [installiert]
linux-base/oldstable,now 4.6 all  [Installiert,automatisch]
linux-libc-dev/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
locales/oldstable,now 2.28-10+rpt2+rpi1 all  [installiert]
login/oldstable,now 1:4.5-1.1 armhf  [installiert]
logrotate/oldstable,now 3.14.0-4 armhf  [installiert]
lsb-base/oldstable,now 10.2019051400+rpi1 all  [installiert]
lsb-release/oldstable,now 10.2019051400+rpi1 all  [Installiert,automatisch]
lsof/oldstable,now 4.91+dfsg-1 armhf  [Installiert,automatisch]
lua5.1/oldstable,now 5.1.5-8.1+b1 armhf  [installiert]
luajit/oldstable,now 2.1.0~beta3+dfsg-5.1 armhf  [installiert]
lxappearance-obconf/oldstable,now 0.2.3-1+rpt1 armhf  [Installiert,automatisch]
lxappearance/oldstable,now 0.6.3-1 armhf  [Installiert,automatisch]
lxde-common/oldstable,now 0.99.2-3 all  [Installiert,automatisch]
lxde-core/oldstable,now 10 all  [Installiert,automatisch]
lxde-icon-theme/oldstable,now 0.5.1-2 all  [Installiert,automatisch]
lxde/oldstable,now 10 all  [installiert]
lxhotkey-core/oldstable,now 0.1.0-1+b1 armhf  [Installiert,automatisch]
lxhotkey-gtk/oldstable,now 0.1.0-1+b1 armhf  [Installiert,automatisch]
lxinput/oldstable,now 0.3.5-1+rpi9 armhf  [Installiert,automatisch]
lxmenu-data/oldstable,now 0.1.5-2 all  [Installiert,automatisch]
lxpanel-data/oldstable,now 0.10.0-2+rpt15 all  [Installiert,automatisch]
lxpanel/oldstable,now 0.10.0-2+rpt15 armhf  [Installiert,automatisch]
lxplug-bluetooth/oldstable,now 0.21 armhf  [Installiert,automatisch]
lxplug-cputemp/oldstable,now 0.6 armhf  [Installiert,automatisch]
lxplug-ejecter/oldstable,now 0.15 armhf  [Installiert,automatisch]
lxplug-magnifier/oldstable,now 0.6 armhf  [Installiert,automatisch]
lxplug-network/oldstable,now 0.24 armhf  [Installiert,automatisch]
lxplug-ptbatt/oldstable,now 0.14 armhf  [Installiert,automatisch]
lxplug-volumepulse/oldstable,now 0.5 armhf  [Installiert,automatisch]
lxpolkit/oldstable,now 0.5.4-1+rpt1 armhf  [Installiert,automatisch]
lxrandr/oldstable,now 0.3.2-1 armhf  [Installiert,automatisch]
lxsession-data/oldstable,now 0.5.4-1+rpt1 all  [Installiert,automatisch]
lxsession-edit/oldstable,now 0.5.4-1+rpt1 armhf  [Installiert,automatisch]
lxsession-logout/oldstable,now 0.5.4-1+rpt1 armhf  [Installiert,automatisch]
lxsession/oldstable,now 0.5.4-1+rpt1 armhf  [Installiert,automatisch]
lxtask/oldstable,now 0.1.9-1 armhf  [installiert]
lxterminal/oldstable,now 0.3.2-1+rpt4 armhf  [Installiert,automatisch]
make/oldstable,now 4.2.1-1.2 armhf  [Installiert,automatisch]
man-db/oldstable,now 2.8.5-2 armhf  [installiert]
manpages-dev/oldstable,now 4.16-2 all  [installiert]
manpages/oldstable,now 4.16-2 all  [Installiert,automatisch]
mariadb-common/now 1:10.3.29-0+deb10u1 all  [Installiert,aktualisierbar auf: 1:10.3.31-0+deb10u1]
mawk/oldstable,now 1.3.3-17 armhf  [installiert]
menu-xdg/oldstable,now 0.6 all  [installiert]
mesa-va-drivers/oldstable,now 19.3.2-1~bpo10+1~rpt4 armhf  [Installiert,automatisch]
mesa-vdpau-drivers/oldstable,now 19.3.2-1~bpo10+1~rpt4 armhf  [Installiert,automatisch]
mime-support/oldstable,now 3.62 all  [Installiert,automatisch]
mount/oldstable,now 2.33.1-0.1 armhf  [installiert]
mousepad/oldstable,now 0.4.1-2 armhf  [installiert]
multiarch-support/oldstable,now 2.28-10+rpt2+rpi1 armhf  [installiert]
mypy/oldstable,now 0.670-2 all  [Installiert,automatisch]
mysql-common/oldstable,now 5.8+1.0.5 all  [Installiert,automatisch]
nano/oldstable,now 3.2-3 armhf  [installiert]
ncdu/oldstable,now 1.13-1 armhf  [installiert]
ncurses-base/oldstable,now 6.1+20181013-2+deb10u2 all  [installiert]
ncurses-bin/oldstable,now 6.1+20181013-2+deb10u2 armhf  [installiert]
ncurses-term/oldstable,now 6.1+20181013-2+deb10u2 all  [Installiert,automatisch]
net-tools/oldstable,now 1.60+git20180626.aebd88e-1 armhf  [installiert]
netbase/oldstable,now 5.6 all  [installiert]
netcat-openbsd/oldstable,now 1.195-2 armhf  [installiert]
netcat-traditional/oldstable,now 1.10-41.1 armhf  [installiert]
nfs-common/oldstable,now 1:1.3.4-2.5+deb10u1 armhf  [installiert]
ntfs-3g/oldstable,now 1:2017.3.23AR.3-3+deb10u1 armhf  [installiert]
obconf/oldstable,now 1:2.0.4+git20150213-2+rpt4 armhf  [installiert]
omxplayer/oldstable,now 20190723+gitf543a0d-1 armhf  [installiert]
openbox-lxde-session/oldstable,now 0.99.2-3 all  [Installiert,automatisch]
openbox/oldstable,now 3.6.1-8+rpt5 armhf  [Installiert,automatisch]
openresolv/oldstable,now 3.8.0-1 armhf  [Installiert,automatisch]
openssh-client/oldstable,now 1:7.9p1-10+deb10u2+rpt1 armhf  [Installiert,automatisch]
openssh-server/oldstable,now 1:7.9p1-10+deb10u2+rpt1 armhf  [Installiert,automatisch]
openssh-sftp-server/oldstable,now 1:7.9p1-10+deb10u2+rpt1 armhf  [Installiert,automatisch]
openssl/oldstable,now 1.1.1d-0+deb10u7 armhf  [Installiert,automatisch]
packagekit/oldstable,now 1.1.12-5 armhf  [Installiert,automatisch]
parted/oldstable,now 3.2-25 armhf  [installiert]
passwd/oldstable,now 1:4.5-1.1 armhf  [installiert]
patch/oldstable,now 2.7.6-3+deb10u1 armhf  [Installiert,automatisch]
paxctld/oldstable,now 1.2.1-1 armhf  [installiert]
pciutils/oldstable,now 1:3.5.2-1 armhf  [installiert]
pcmanfm/oldstable,now 1.3.1-1+rpt27 armhf  [Installiert,automatisch]
perl-base/oldstable,now 5.28.1-6 armhf  [installiert]
perl-modules-5.28/oldstable,now 5.28.1-6 all  [Installiert,automatisch]
perl/oldstable,now 5.28.1-6 armhf  [Installiert,automatisch]
pi-bluetooth/oldstable,now 0.1.18 all  [installiert]
pi-greeter/oldstable,now 0.14 armhf  [Installiert,automatisch]
pi-language-support/oldstable,now 0.1 armhf  [Installiert,automatisch]
pi-package-data/oldstable,now 0.8 all  [Installiert,automatisch]
pi-package-session/oldstable,now 0.8 armhf  [Installiert,automatisch]
pi-package/oldstable,now 0.8 armhf  [installiert]
pi-printer-support/oldstable,now 1.1 all  [Installiert,automatisch]
piclone/oldstable,now 0.19 armhf  [installiert]
pigpio-tools/oldstable,now 1.79-1+rpt1 armhf  [Installiert,automatisch]
pigpio/oldstable,now 1.79-1+rpt1 armhf  [installiert]
pigpiod/oldstable,now 1.79-1+rpt1 armhf  [Installiert,automatisch]
pigz/oldstable,now 2.4-1 armhf  [Installiert,automatisch]
pinentry-curses/oldstable,now 1.1.0-2 armhf  [installiert]
pipanel/oldstable,now 1:1.10 armhf  [Installiert,automatisch]
pishutdown/oldstable,now 0.15 armhf  [Installiert,automatisch]
piwiz/oldstable,now 0.23 armhf  [installiert]
pixflat-icons/oldstable,now 0.3 all  [Installiert,automatisch]
pkg-config/oldstable,now 0.29-6 armhf  [installiert]
plymouth-label/oldstable,now 0.9.4-1.1+rpt2 armhf  [Installiert,automatisch]
plymouth-themes/oldstable,now 0.9.4-1.1+rpt2 armhf  [Installiert,automatisch]
plymouth/oldstable,now 0.9.4-1.1+rpt2 armhf  [Installiert,automatisch]
policykit-1/oldstable,now 0.105-25+rpt1 armhf  [installiert]
poppler-data/oldstable,now 0.4.9-2 all  [Installiert,automatisch]
poppler-utils/oldstable,now 0.71.0-5 armhf  [Installiert,automatisch]
pprompt/oldstable,now 0.19 all  [installiert]
printer-driver-escpr/oldstable,now 1.7.8-1~bpo10+1 armhf  [Installiert,automatisch]
printer-driver-gutenprint/oldstable,now 5.3.1-7 armhf  [Installiert,automatisch]
printer-driver-hpcups/oldstable,now 3.18.12+dfsg0-2+b2 armhf  [Installiert,automatisch]
printer-driver-postscript-hp/oldstable,now 3.18.12+dfsg0-2+b2 armhf  [Installiert,automatisch]
procps/oldstable,now 2:3.3.15-2 armhf  [installiert]
psmisc/now 23.2-1 armhf  [Installiert,aktualisierbar auf: 23.2-1+deb10u1]
publicsuffix/oldstable,now 20190415.1030-1 all  [Installiert,automatisch]
pulseaudio-module-bluetooth/oldstable,now 12.2-4+deb10u1+rpi3 armhf  [Installiert,automatisch]
pulseaudio-utils/oldstable,now 12.2-4+deb10u1+rpi3 armhf  [Installiert,automatisch]
pulseaudio/oldstable,now 12.2-4+deb10u1+rpi3 armhf  [Installiert,automatisch]
pylint3/oldstable,now 2.2.2-1 all  [Installiert,automatisch]
pypy-lib/oldstable,now 7.0.0+dfsg-3 armhf  [Installiert,automatisch]
pypy/oldstable,now 7.0.0+dfsg-3 armhf  [installiert]
python-apt-common/oldstable,now 1.8.4.3 all  [Installiert,automatisch]
python-pip-whl/oldstable,now 18.1-5+rpt1 all  [Installiert,automatisch]
python3-apt/oldstable,now 1.8.4.3 armhf  [Installiert,automatisch]
python3-asn1crypto/oldstable,now 0.24.0-1 all  [Installiert,automatisch]
python3-astroid/oldstable,now 2.1.0-2 all  [Installiert,automatisch]
python3-asttokens/oldstable,now 1.1.13-2 all  [Installiert,automatisch]
python3-automationhat/oldstable,now 0.2.0 all  [installiert]
python3-blinker/oldstable,now 1.4+dfsg1-0.2 all  [Installiert,automatisch]
python3-blinkt/oldstable,now 0.1.2 all  [installiert]
python3-bs4/oldstable,now 4.7.1-1 all  [Installiert,automatisch]
python3-buttonshim/oldstable,now 0.0.2 all  [installiert]
python3-cairo/oldstable,now 1.16.2-1+b1 armhf  [Installiert,automatisch]
python3-cap1xxx/oldstable,now 0.1.3 all  [installiert]
python3-certifi/oldstable,now 2018.8.24-1 all  [Installiert,automatisch]
python3-cffi-backend/oldstable,now 1.12.2-1 armhf  [Installiert,automatisch]
python3-chardet/oldstable,now 3.0.4-3 all  [Installiert,automatisch]
python3-click/oldstable,now 7.0-1 all  [Installiert,automatisch]
python3-colorama/oldstable,now 0.3.7-1 all  [Installiert,automatisch]
python3-colorzero/oldstable,now 1.1 all  [Installiert,automatisch]
python3-cookies/oldstable,now 2.2.1-2 all  [Installiert,automatisch]
python3-crypto/oldstable,now 2.6.1-9+b1 armhf  [Installiert,automatisch]
python3-cryptography/oldstable,now 2.6.1-3+deb10u2 armhf  [Installiert,automatisch]
python3-cups/oldstable,now 1.9.73-2+b1 armhf  [Installiert,automatisch]
python3-cupshelpers/oldstable,now 1.5.11-4 all  [Installiert,automatisch]
python3-dbus/oldstable,now 1.2.8-3 armhf  [Installiert,automatisch]
python3-debconf/now 1.5.71 all  [Installiert,aktualisierbar auf: 1.5.71+deb10u1]
python3-dev/oldstable,now 3.7.3-1 armhf  [Installiert,automatisch]
python3-distutils/oldstable,now 3.7.3-1 all  [Installiert,automatisch]
python3-docutils/oldstable,now 0.14+dfsg-4 all  [Installiert,automatisch]
python3-drumhat/oldstable,now 0.1.0 all  [installiert]
python3-entrypoints/oldstable,now 0.3-1 all  [Installiert,automatisch]
python3-envirophat/oldstable,now 1.0.0 all  [installiert]
python3-explorerhat/oldstable,now 0.4.2 all  [installiert]
python3-flask/oldstable,now 1.0.2-3 all  [installiert]
python3-fourletterphat/oldstable,now 0.1.0 all  [installiert]
python3-gi/oldstable,now 3.30.4-1 armhf  [Installiert,automatisch]
python3-gpiozero/oldstable,now 1.6.2-1 all  [installiert]
python3-html5lib/oldstable,now 1.0.1-1 all  [Installiert,automatisch]
python3-idna/oldstable,now 2.6-1 all  [Installiert,automatisch]
python3-isort/oldstable,now 4.3.4+ds1-1.1 all  [Installiert,automatisch]
python3-itsdangerous/oldstable,now 0.24+dfsg1-2 all  [Installiert,automatisch]
python3-jedi/oldstable,now 0.13.2-1 all  [Installiert,automatisch]
python3-jinja2/oldstable,now 2.10-2 all  [Installiert,automatisch]
python3-jwt/oldstable,now 1.7.0-2 all  [Installiert,automatisch]
python3-keyring/oldstable,now 17.1.1-1 all  [Installiert,automatisch]
python3-keyrings.alt/oldstable,now 3.1.1-1 all  [Installiert,automatisch]
python3-lazy-object-proxy/oldstable,now 1.3.1-1+b1 armhf  [Installiert,automatisch]
python3-lib2to3/oldstable,now 3.7.3-1 all  [Installiert,automatisch]
python3-logilab-common/oldstable,now 1.4.2-1 all  [Installiert,automatisch]
python3-lxml/oldstable,now 4.3.2-1+deb10u3 armhf  [Installiert,automatisch]
python3-markupsafe/oldstable,now 1.1.0-1 armhf  [Installiert,automatisch]
python3-mccabe/oldstable,now 0.6.1-2 all  [Installiert,automatisch]
python3-microdotphat/oldstable,now 0.2.1 all  [installiert]
python3-minimal/oldstable,now 3.7.3-1 armhf  [Installiert,automatisch]
python3-mote/oldstable,now 0.0.4 all  [installiert]
python3-motephat/oldstable,now 0.0.3 all  [installiert]
python3-mypy-extensions/oldstable,now 0.4.1-1 all  [Installiert,automatisch]
python3-mypy/oldstable,now 0.670-2 all  [Installiert,automatisch]
python3-numpy/oldstable,now 1:1.16.2-1 armhf  [installiert]
python3-oauthlib/oldstable,now 2.1.0-1 all  [Installiert,automatisch]
python3-olefile/oldstable,now 0.46-1 all  [Installiert,automatisch]
python3-openssl/oldstable,now 19.0.0-1 all  [Installiert,automatisch]
python3-pantilthat/oldstable,now 0.0.7 all  [installiert]
python3-parso/oldstable,now 0.3.1-1 all  [Installiert,automatisch]
python3-pexpect/oldstable,now 4.6.0-1 all  [Installiert,automatisch]
python3-pgzero/oldstable,now 1.2.post4+dfsg-2 all  [installiert]
python3-phatbeat/oldstable,now 0.1.1 all  [installiert]
python3-pianohat/oldstable,now 0.1.0 all  [installiert]
python3-picamera/oldstable,now 1.13 armhf  [installiert]
python3-piglow/oldstable,now 1.2.5 all  [installiert]
python3-pigpio/oldstable,now 1.79-1+rpt1 all  [installiert]
python3-pil/oldstable,now 5.4.1-2+deb10u2 armhf  [Installiert,automatisch]
python3-pip/oldstable,now 18.1-5+rpt1 all  [installiert]
python3-pkg-resources/oldstable,now 40.8.0-1 all  [Installiert,automatisch]
python3-psutil/oldstable,now 5.5.1-1 armhf  [Installiert,automatisch]
python3-ptyprocess/oldstable,now 0.6.0-1 all  [Installiert,automatisch]
python3-pygame/oldstable,now 1.9.4.post1+dfsg-3 armhf  [installiert]
python3-pygments/oldstable,now 2.3.1+dfsg-1+deb10u2 all  [Installiert,automatisch]
python3-pyinotify/oldstable,now 0.9.6-1 all  [Installiert,automatisch]
python3-rainbowhat/oldstable,now 0.1.0 all  [installiert]
python3-renderpm/oldstable,now 3.5.13-1+deb10u1 armhf  [Installiert,automatisch]
python3-reportlab-accel/oldstable,now 3.5.13-1+deb10u1 armhf  [Installiert,automatisch]
python3-reportlab/oldstable,now 3.5.13-1+deb10u1 all  [Installiert,automatisch]
python3-requests-oauthlib/oldstable,now 1.0.0-0.1 all  [Installiert,automatisch]
python3-requests/oldstable,now 2.21.0-1 all  [Installiert,automatisch]
python3-responses/oldstable,now 0.9.0-1 all  [Installiert,automatisch]
python3-roman/oldstable,now 2.0.0-3 all  [Installiert,automatisch]
python3-rpi.gpio/oldstable,now 0.7.0-0.1~bpo10+4 armhf  [installiert]
python3-rtimulib/oldstable,now 7.2.1-5 armhf [installiert,automatisch-entfernbar]
python3-scrollphat/oldstable,now 0.0.7 all  [installiert]
python3-scrollphathd/oldstable,now 1.2.1 all  [installiert]
python3-secretstorage/oldstable,now 2.3.1-2 all  [Installiert,automatisch]
python3-send2trash/oldstable,now 1.5.0-1 all  [Installiert,automatisch]
python3-sense-hat/oldstable,now 2.2.0-1 armhf [installiert,automatisch-entfernbar]
python3-serial/oldstable,now 3.4-4 all  [installiert]
python3-setuptools/oldstable,now 40.8.0-1 all  [Installiert,automatisch]
python3-simplejson/oldstable,now 3.16.0-1 armhf  [Installiert,automatisch]
python3-six/oldstable,now 1.12.0-1 all  [Installiert,automatisch]
python3-skywriter/oldstable,now 0.0.7 all  [installiert]
python3-smbus/oldstable,now 4.1-1 armhf  [installiert]
python3-sn3218/oldstable,now 1.2.7 all  [installiert]
python3-soupsieve/oldstable,now 1.8+dfsg-1 all  [Installiert,automatisch]
python3-spidev/oldstable,now 20200602~200721-1~buster armhf  [installiert]
python3-tk/oldstable,now 3.7.3-1 armhf  [installiert]
python3-touchphat/oldstable,now 0.0.1 all  [installiert]
python3-twython/oldstable,now 3.7.0-1 all  [installiert]
python3-typed-ast/oldstable,now 1.3.1-1 armhf  [Installiert,automatisch]
python3-unicornhathd/oldstable,now 0.0.4 all  [installiert]
python3-urllib3/oldstable,now 1.24.1-1 all  [Installiert,automatisch]
python3-venv/oldstable,now 3.7.3-1 armhf  [Installiert,automatisch]
python3-webencodings/oldstable,now 0.5.1-1 all  [Installiert,automatisch]
python3-werkzeug/oldstable,now 0.14.1+dfsg1-4+deb10u1 all  [Installiert,automatisch]
python3-wheel/oldstable,now 0.32.3-2 all  [Installiert,automatisch]
python3-wrapt/oldstable,now 1.10.11-1+b1 armhf  [Installiert,automatisch]
python3-xdg/oldstable,now 0.25-5 all  [Installiert,automatisch]
python3.7-dev/oldstable,now 3.7.3-2+deb10u3 armhf  [Installiert,automatisch]
python3.7-minimal/oldstable,now 3.7.3-2+deb10u3 armhf  [Installiert,automatisch]
python3.7-venv/oldstable,now 3.7.3-2+deb10u3 armhf  [Installiert,automatisch]
python3.7/oldstable,now 3.7.3-2+deb10u3 armhf  [Installiert,automatisch]
python3/oldstable,now 3.7.3-1 armhf  [installiert]
qpdfview-djvu-plugin/oldstable,now 0.4.17~beta1+git20180709-rpt1 armhf  [Installiert,automatisch]
qpdfview-ps-plugin/oldstable,now 0.4.17~beta1+git20180709-rpt1 armhf  [Installiert,automatisch]
qpdfview-translations/oldstable,now 0.4.17~beta1+git20180709-rpt1 all  [Installiert,automatisch]
qpdfview/oldstable,now 0.4.17~beta1+git20180709-rpt1 armhf  [installiert]
qt5-gtk-platformtheme/oldstable,now 5.11.3+dfsg1-1+rpi1+deb10u4 armhf  [Installiert,automatisch]
qt5-style-plugins/oldstable,now 5.0.0+git23.g335dbec-2+rpt1 armhf  [Installiert,automatisch]
qt5ct/oldstable,now 0.37-1+rpt1 armhf  [Installiert,automatisch]
qttranslations5-l10n/oldstable,now 5.11.3-2 all  [Installiert,automatisch]
raspberrypi-artwork/oldstable,now 20150921 all  [installiert]
raspberrypi-bootloader/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
raspberrypi-kernel/now 1:1.20210928-1~buster armhf  [Installiert,aktualisierbar auf: 1:1.20211029-1~buster]
raspberrypi-net-mods/now 1.3.0 all  [Installiert,aktualisierbar auf: 1.3.2]
raspberrypi-sys-mods/now 20210901 armhf  [Installiert,aktualisierbar auf: 20211005]
raspberrypi-ui-mods/oldstable,now 1.20210706 armhf  [installiert]
raspbian-archive-keyring/oldstable,now 20120528.2 all  [installiert]
raspi-config/oldstable,now 20210212 all  [installiert]
raspi-copies-and-fills/oldstable,now 0.13 armhf  [installiert]
raspi-gpio/oldstable,now 0.20191001 armhf  [installiert]
raspinfo/oldstable,now 20190624-1 all  [installiert]
rc-gui/oldstable,now 1.46 armhf  [installiert]
read-edid/oldstable,now 3.0.2-1 armhf  [Installiert,automatisch]
readline-common/oldstable,now 7.0-5 all  [installiert]
realvnc-vnc-server/oldstable,now 6.7.2.42622 armhf  [installiert]
rfkill/oldstable,now 2.33.1-0.1 armhf  [installiert]
rng-tools/oldstable,now 2-unofficial-mt.14-1 armhf  [installiert]
rp-bookshelf/oldstable,now 0.14 armhf  [Installiert,automatisch]
rp-prefapps/oldstable,now 0.34 armhf  [installiert]
rpcbind/oldstable,now 1.2.5-0.3+deb10u1 armhf  [Installiert,automatisch]
rpd-plym-splash/oldstable,now 0.26 armhf  [Installiert,automatisch]
rpd-wallpaper/oldstable,now 0.4 all  [Installiert,automatisch]
rpi-chromium-mods/oldstable,now 20210212 armhf  [installiert]
rpi-eeprom/now 12.13-1 armhf  [Installiert,aktualisierbar auf: 12.14-1]
rpi-update/oldstable,now 20210618 all  [installiert]
rpi.gpio-common/oldstable,now 0.7.0-0.1~bpo10+4 armhf  [Installiert,automatisch]
rsync/oldstable,now 3.1.3-6 armhf  [installiert]
rsyslog/oldstable,now 8.1901.0-1 armhf  [installiert]
rtkit/oldstable,now 0.11-6 armhf  [Installiert,automatisch]
sane-utils/oldstable,now 1.0.27-3.2 armhf  [Installiert,automatisch]
scrot/oldstable,now 0.9-1 armhf  [Installiert,automatisch]
sed/oldstable,now 4.7-1 armhf  [installiert]
sensible-utils/oldstable,now 0.0.12 all  [installiert]
sgml-base/oldstable,now 1.29 all  [Installiert,automatisch]
shared-mime-info/oldstable,now 1.10-1 armhf  [Installiert,automatisch]
sound-theme-freedesktop/oldstable,now 0.8-2 all  [Installiert,automatisch]
ssh-import-id/oldstable,now 5.7-1 all  [installiert]
ssh/oldstable,now 1:7.9p1-10+deb10u2+rpt1 all  [installiert]
ssl-cert/oldstable,now 1.0.39 all  [Installiert,automatisch]
strace/oldstable,now 4.26-0.2 armhf  [installiert]
sudo/oldstable,now 1.8.27-1+deb10u3 armhf  [installiert]
system-config-printer-common/oldstable,now 1.5.11-4 all  [Installiert,automatisch]
system-config-printer-udev/oldstable,now 1.5.11-4 armhf  [Installiert,automatisch]
system-config-printer/oldstable,now 1.5.11-4 all  [installiert]
systemd-sysv/oldstable,now 241-7~deb10u8+rpi1 armhf  [installiert]
systemd/oldstable,now 241-7~deb10u8+rpi1 armhf  [installiert]
sysvinit-utils/oldstable,now 2.93-8 armhf  [installiert]
tar/oldstable,now 1.30+dfsg-6 armhf  [installiert]
tasksel-data/oldstable,now 3.53 all  [installiert]
tasksel/oldstable,now 3.53 all  [installiert]
thonny/oldstable,now 3.3.10-1+rpt1 all  [installiert]
timgm6mb-soundfont/oldstable,now 1.3-2 all  [Installiert,automatisch]
tk8.6-blt2.5/oldstable,now 2.5.3+dfsg-4 armhf  [Installiert,automatisch]
traceroute/oldstable,now 1:2.1.0-2 armhf  [installiert]
tree/oldstable,now 1.8.0-1 armhf  [installiert]
triggerhappy/oldstable,now 0.5.0-1 armhf  [Installiert,automatisch]
tzdata/now 2021a-0+deb10u2 all  [Installiert,aktualisierbar auf: 2021a-0+deb10u3]
ucf/oldstable,now 3.0038+nmu1 all  [Installiert,automatisch]
udev/oldstable,now 241-7~deb10u8+rpi1 armhf  [installiert]
udisks2/oldstable,now 2.8.1-4 armhf  [Installiert,automatisch]
unzip/oldstable,now 6.0-23+deb10u2 armhf  [installiert]
update-inetd/oldstable,now 4.49 all  [Installiert,automatisch]
usb-modeswitch-data/oldstable,now 20170806-2 all  [Installiert,automatisch]
usb-modeswitch/oldstable,now 2.5.2+repack0-2 armhf  [installiert]
usb.ids/oldstable,now 2019.07.27-0+deb10u1 all  [Installiert,automatisch]
usbutils/oldstable,now 1:010-3 armhf  [installiert]
util-linux/oldstable,now 2.33.1-0.1 armhf  [installiert]
uuid-runtime/oldstable,now 2.33.1-0.1 armhf  [installiert]
uuid/oldstable,now 1.6.2-1.5+b5 armhf  [Installiert,automatisch]
v4l-utils/oldstable,now 1.16.3-3 armhf  [installiert]
va-driver-all/oldstable,now 2.4.0-1 armhf  [Installiert,automatisch]
vdpau-driver-all/oldstable,now 1.1.1-10 armhf  [Installiert,automatisch]
vim-common/oldstable,now 2:8.1.0875-5 all  [installiert]
vim-tiny/oldstable,now 2:8.1.0875-5 armhf  [installiert]
vl805fw/oldstable,now 0.2 all  [installiert]
vlc-bin/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-data/now 3.0.12-0+deb10u1+rpt2 all  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-l10n/now 3.0.12-0+deb10u1+rpt2 all  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-plugin-base/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-plugin-notify/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-plugin-qt/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-plugin-skins2/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-plugin-video-output/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-plugin-video-splitter/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc-plugin-visualization/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
vlc/now 3.0.12-0+deb10u1+rpt2 armhf  [Installiert,aktualisierbar auf: 3.0.12-0+deb10u1+rpt3]
wamerican/oldstable,now 2018.04.16-1 all  [installiert]
wbritish/oldstable,now 2018.04.16-1 all  [installiert]
wget/oldstable,now 1.20.1-1.1 armhf  [Installiert,automatisch]
whiptail/oldstable,now 0.52.20-8 armhf  [Installiert,automatisch]
wireless-regdb/oldstable,now 2018.05.09-0~rpt1 all  [Installiert,automatisch]
wireless-tools/oldstable,now 30~pre9-13 armhf  [installiert]
wiringpi/oldstable,now 2.50 armhf  [installiert]
wpasupplicant/oldstable,now 2:2.7+git20190128+0c1e29f-6+deb10u3 armhf  [installiert]
x11-common/oldstable,now 1:7.7+19 all  [Installiert,automatisch]
x11-utils/oldstable,now 7.7+4 armhf  [Installiert,automatisch]
x11-xkb-utils/oldstable,now 7.7+4 armhf  [Installiert,automatisch]
x11-xserver-utils/oldstable,now 7.7+8+rpi1 armhf  [Installiert,automatisch]
xarchiver/oldstable,now 1:0.5.4.14-1 armhf  [Installiert,automatisch]
xauth/oldstable,now 1:1.0.10-1 armhf  [Installiert,automatisch]
xcompmgr/oldstable,now 1.1.7-1+rpt1 armhf  [installiert]
xdg-dbus-proxy/oldstable,now 0.1.1-1 armhf  [Installiert,automatisch]
xdg-user-dirs/oldstable,now 0.17-2 armhf  [Installiert,automatisch]
xdg-utils/oldstable,now 1.1.3-1+rpt1 all  [installiert]
xinit/oldstable,now 1.4.0-1 armhf  [installiert]
xinput/oldstable,now 1.6.2-1 armhf  [Installiert,automatisch]
xkb-data/oldstable,now 2.26-2 all  [Installiert,automatisch]
xml-core/oldstable,now 0.18+nmu1 all  [Installiert,automatisch]
xsel/oldstable,now 1.2.0+git9bfc13d.20180109-1 armhf  [Installiert,automatisch]
xserver-common/oldstable,now 2:1.20.4-1+rpt3+deb10u3 all  [Installiert,automatisch]
xserver-xorg-core/oldstable,now 2:1.20.4-1+rpt3+deb10u3 armhf  [Installiert,automatisch]
xserver-xorg-input-all/oldstable,now 1:7.7+19+b8 armhf  [Installiert,automatisch]
xserver-xorg-input-libinput/oldstable,now 0.28.2-2 armhf  [Installiert,automatisch]
xserver-xorg-video-fbdev/oldstable,now 1:0.5.0-1+b2 armhf  [installiert]
xserver-xorg-video-fbturbo/oldstable,now 1.20190107~114053 armhf  [installiert]
xserver-xorg/oldstable,now 1:7.7+19+b8 armhf  [installiert]
xxd/oldstable,now 2:8.1.0875-5 armhf  [installiert]
xz-utils/oldstable,now 5.2.4-1 armhf  [Installiert,automatisch]
zenity-common/oldstable,now 3.30.0-2 all  [Installiert,automatisch]
zenity/oldstable,now 3.30.0-2 armhf  [installiert]
zlib1g-dev/oldstable,now 1:1.2.11.dfsg-1 armhf  [Installiert,automatisch]
zlib1g/oldstable,now 1:1.2.11.dfsg-1 armhf  [installiert]
